"""
==========================================================================
DECISION ORCHESTRATOR - EL DIRECTOR DE LA FASE 4 (DECISION ENGINE)
==========================================================================
Ubicación: Carpeta raíz del proyecto (Python_MT5/)
Responsabilidad: Secuenciar la ejecución de los 6 módulos de la Fase 4.
==========================================================================
"""
"""
==========================================================================
DECISION ORCHESTRATOR - EL DIRECTOR DE LA FASE 4 (DECISION ENGINE)
==========================================================================
Ubicación: Carpeta raíz del proyecto (Python_MT5/)
Responsabilidad: Secuenciar la ejecución de los 6 módulos de la Fase 4.
==========================================================================
"""
import sys
from pathlib import Path

raiz_proyecto = Path(__file__).parent.resolve()
if str(raiz_proyecto) not in sys.path:
    sys.path.insert(0, str(raiz_proyecto))

import subprocess
import time
import os
import argparse
from datetime import datetime

from SYSTEM_CANONICAL.system_sessions import BROKER_TZ
from SYSTEM_SERVICES.system_logger import get_system_logger, stop_logger_listener
from SYSTEM_SERVICES.system_paths import SSD_EVIDENCE_DIR, DECISION_CONTRACTS

logger = get_system_logger("decision_orchestrator", "00_ORCHESTRATOR")

DECISION_PIPELINE = [
    {"folder": "DECISION_ENGINE_04", "file": "learning_journal.py", "desc": "Validación Retrospectiva de Hipótesis", "critical": False},
    {"folder": "DECISION_ENGINE_04", "file": "feature_fusion.py", "desc": "Fusión de Features Certificados", "critical": True},
    {"folder": "DECISION_ENGINE_04", "file": "edge_engine.py", "desc": "Cálculo de Edge Score", "critical": True},
    {"folder": "DECISION_ENGINE_04", "file": "hypothesis_engine.py", "desc": "Generador de Hipótesis de Mercado", "critical": False},
    {"folder": "DECISION_ENGINE_04", "file": "confidence_engine.py", "desc": "Fusión de Confianza Global", "critical": True},
    {"folder": "DECISION_ENGINE_04", "file": "decision_contract.py", "desc": "Generador de Contratos ALLOW/DENY", "critical": True}
]

def get_adaptive_timeout(fecha: str) -> int:
    base_timeout = 600
    try:
        total_bytes = sum(p.stat().st_size for p in SSD_EVIDENCE_DIR.rglob(f"*{fecha}*") if p.is_file())
        size_mb = total_bytes / (1024 * 1024)
        adaptive_bonus = int(size_mb * 30)
        total_timeout = base_timeout + adaptive_bonus
        logger.info(f"⏱️ Timeout adaptativo calibrado en {total_timeout}s.")
        return total_timeout
    except Exception as e:
        logger.warning(f"⚠️ No se pudo calcular el timeout adaptativo: {e}")
        return base_timeout

def ejecutar_script_pipeline(folder: str, script_name: str, fecha: str, timeout: int = 600) -> bool:
    script_path = raiz_proyecto / folder / script_name
    if not script_path.exists():
        logger.error(f"❌ Script no localizado: {script_path}")
        return False
    
    env_utf8 = os.environ.copy()
    env_utf8["PYTHONIOENCODING"] = "utf-8"
    env_utf8["PYTHONPATH"] = str(raiz_proyecto) + os.pathsep + env_utf8.get("PYTHONPATH", "")
    
    cmd = [sys.executable, "-u", str(script_path), "--date", fecha]
    logger.info(f"🔄 Corriendo: {script_name} ({fecha})...")
    
    try:
        result = subprocess.run(
            cmd, capture_output=True, text=True, encoding='utf-8', errors='replace', 
            timeout=timeout, cwd=str(raiz_proyecto / folder), env=env_utf8
        )
        if result.returncode == 0:
            logger.info(f"✅ {script_name} finalizado con éxito.")
            return True
        else:
            stderr_summary = result.stderr[-400:] if result.stderr else "Sin detalles de error en stderr."
            logger.error(f"❌ {script_name} devolvió código de error {result.returncode}.\nDetalle:\n{stderr_summary}")
            return False
    except subprocess.TimeoutExpired:
        logger.critical(f"🛑 TIMEOUT: {script_name} excedió el tiempo máximo de {timeout}s.")
        return False
    except Exception as e:
        logger.error(f"❌ Error inesperado ejecutando {script_name}: {e}")
        return False

def main():
    parser = argparse.ArgumentParser(description="Decision Pipeline Orchestrator")
    parser.add_argument("--date", type=str, default="latest", help="Fecha AAAAMMDD")
    args = parser.parse_args()
    fecha = args.date if args.date != "latest" else datetime.now(BROKER_TZ).strftime("%Y%m%d")
    
    logger.info("=" * 80 + f"\n🎯 INICIANDO PIPELINE DE DECISIÓN (FASE 4) PARA: {fecha}\n" + "=" * 80)
    
    start_time = time.time()
    results = {}
    abort_pipeline = False
    
    timeout = get_adaptive_timeout(fecha)
    
    for step in DECISION_PIPELINE:
        folder, name, desc, is_critical = step["folder"], step["file"], step["desc"], step["critical"]
        if abort_pipeline:
            logger.warning(f"⏩ OMITIDO: {name} ({desc}) por fallo crítico previo.")
            results[name] = "OMITIDO"
            continue
        
        step_start = time.time()
        success = ejecutar_script_pipeline(folder, name, fecha, timeout)
        step_elapsed = time.time() - step_start
        
        if success: 
            results[name] = f"PASS ({step_elapsed:.1f}s)"
        else:
            results[name] = f"FAIL ({step_elapsed:.1f}s)"
            if is_critical:
                logger.critical(f"🛑 FALLO CRÍTICO en '{name}' ({desc}). El pipeline de decisión se detendrá.")
                abort_pipeline = True
    
    elapsed_total = time.time() - start_time
    passed_steps = sum(1 for v in results.values() if "PASS" in str(v))
    total_steps = len(DECISION_PIPELINE)
    
    logger.info("=" * 80 + f"\n📋 RESUMEN EJECUTIVO FASE 4 - FECHA: {fecha}\n" + "=" * 80)
    for script, status in results.items():
        logger.info(f"  • {script:30} : {status}")
    logger.info("-" * 70)
    logger.info(f"⏱️ Tiempo total: {elapsed_total:.1f}s | Pasos: {passed_steps}/{total_steps}")
    logger.info("=" * 80)
    
    # CIERRE SEGURO DE LOS HILOS DE LOGS
    stop_logger_listener()

if __name__ == "__main__":
    main()