"""
==========================================================================
CANONICAL SCORES - LIBRERIA DE ESTADOS CANONICOS DE MERCADO
==========================================================================
Ubicacion: QUANT_ENGINE_03
Dependencias: numpy
Responsabilidad: Calcular las 10 dimensiones normalizadas del mercado (0-100),
                 asociando a cada metrica una confianza de muestra (Confidence)
                 y una etiqueta de serializacion (Dimension).
Regla de Oro: Todas las funciones son puras, deterministas y autoportantes.
==========================================================================
"""
import numpy as np
from typing import Dict, Any
from SYSTEM_CANONICAL.system_states import SCORE_CALIBRATION, SCORE_WEIGHTS

# ==============================================================================
# DOCUMENTACION DE RANGOS OPERATIVOS CANONICOS (CALIBRACION DEL SISTEMA)
# ==============================================================================
#  [90 - 100] : EXCELENTE  -> Entorno optimo para alta frecuencia y cuenta Cent.
#  [70 - 90]  : BUENO      -> Operatividad estandar bajo condiciones de control.
#  [50 - 70]  : ACEPTABLE  -> Operacion moderada, posible activacion de filtros.
#  [ < 50 ]   : INADMISIBLE-> Veto inmediato por inestabilidad o falta de liquidez.
# ==============================================================================

def calculate_trend_score(returns: np.ndarray) -> Dict[str, Any]:
    N = len(returns)
    if N < 3: return {"dimension": "trend", "score": 0.0, "confidence": 0.0}
    def get_ranks(arr: np.ndarray) -> np.ndarray:
        temp = arr.argsort()
        ranks = np.empty_like(temp, dtype=float)
        ranks[temp] = np.arange(len(arr), dtype=float)
        return ranks + 1.0
    ranks_ret = get_ranks(returns)
    ranks_time = np.arange(1.0, N + 1.0)
    d = ranks_ret - ranks_time
    rs = 1.0 - (6.0 * np.sum(d**2)) / (N * (N**2 - 1.0))
    score = abs(rs) * 100.0
    confidence = float(np.clip((N / 15.0) * 100.0, 0.0, 100.0))
    return {"dimension": "trend", "score": round(score, 1), "confidence": round(confidence, 1)}

def calculate_spread_score(spread_mean: float, spread_cv: float, spread_skew: float, 
                           limit: float, tick_count: int) -> Dict[str, Any]:
    w = SCORE_WEIGHTS["spread"]
    c = SCORE_CALIBRATION
    r_spread = spread_mean / (limit * 0.5) if limit > 0 else 1.0
    s_level = np.clip(100.0 - (r_spread - 1.0) * 50.0, 0.0, 100.0)
    s_dispersion = np.clip(100.0 - (spread_cv * 100.0), 0.0, 100.0)
    s_symmetry = np.clip(100.0 - (abs(spread_skew) * 20.0), 0.0, 100.0)
    score = (s_level * w["level"]) + (s_dispersion * w["dispersion"]) + (s_symmetry * w["symmetry"])
    confidence = float(np.clip((tick_count / c["lookback_spread_ticks"]) * 100.0, 0.0, 100.0))
    return {"dimension": "spread", "score": round(score, 1), "confidence": round(confidence, 1)}

def calculate_liquidity_score(tps: float, spread_cv: float, idle_ratio: float, 
                              quote_balance: float, tick_count: int) -> Dict[str, Any]:
    w = SCORE_WEIGHTS["liquidity"]
    c = SCORE_CALIBRATION
    s_tps = min(100.0, (tps / 1.5) * 100.0)
    s_idle = max(0.0, 100.0 - (idle_ratio * 100.0))
    s_cv = max(0.0, 100.0 - (spread_cv * 50.0))
    s_balance = max(0.0, (1.0 - abs(quote_balance)) * 100.0)
    score = (s_tps * w["tps"]) + (s_idle * w["idle"]) + (s_cv * w["cv"]) + (s_balance * w["balance"])
    confidence = float(np.clip((tick_count / c["lookback_liquidity_ticks"]) * 100.0, 0.0, 100.0))
    return {"dimension": "liquidity", "score": round(score, 1), "confidence": round(confidence, 1)}

def calculate_volatility_score(vol_realizada: float, burstiness: float, ref_vol: float, quality_ticks: int) -> Dict[str, Any]:
    vol_norm = vol_realizada / (ref_vol + 1e-9)
    if vol_norm < 0.7: base_score = 25.0
    elif vol_norm < 1.3: base_score = 50.0
    elif vol_norm < 2.0: base_score = 75.0
    else: base_score = 100.0
    penalty = 10.0 if burstiness > 1.3 else (5.0 if burstiness > 1.0 else 0.0)
    score = float(np.clip(base_score - penalty, 10.0, 100.0))
    confidence = float(np.clip((quality_ticks / SCORE_CALIBRATION["lookback_volatility_ticks"]) * 100.0, 0.0, 100.0))
    return {"dimension": "volatility", "score": round(score, 1), "confidence": round(confidence, 1)}

def calculate_integrity_score(integrity_score_raw: float, tick_count: int) -> Dict[str, Any]:
    confidence = float(np.clip((tick_count / 50.0) * 100.0, 0.0, 100.0))
    return {"dimension": "integrity", "score": round(integrity_score_raw, 1), "confidence": round(confidence, 1)}

def calculate_infrastructure_score(latency_mean: float, jitter: float, clock_sync_ticks: int, tick_count: int) -> Dict[str, Any]:
    w = SCORE_WEIGHTS["infrastructure"]
    c = SCORE_CALIBRATION
    s_latency = np.clip(100.0 - (max(0.0, latency_mean - 40.0) * 0.4), 10.0, 100.0)
    s_jitter = np.clip(100.0 - (jitter * 2.5), 10.0, 100.0)
    sync_ratio = clock_sync_ticks / (tick_count + 1e-9)
    s_clock = float(np.clip(100.0 - (sync_ratio * 200.0), 0.0, 100.0))
    score = (s_latency * w["latency"]) + (s_jitter * w["jitter"]) + (s_clock * w["clock"])
    confidence = float(np.clip((tick_count / c["lookback_infrastructure_ticks"]) * 100.0, 0.0, 100.0))
    return {"dimension": "infrastructure", "score": round(score, 1), "confidence": round(confidence, 1)}

def calculate_activity_score(tps_abs: float, tps_effective: float, interval_mean: float, burstiness: float, tick_count: int) -> Dict[str, Any]:
    w = SCORE_WEIGHTS["activity"]
    s_tps_abs = min(100.0, (tps_abs / 1.5) * 100.0)
    s_tps_eff = min(100.0, (tps_effective / 2.0) * 100.0)
    s_interval = max(0.0, 100.0 - (interval_mean / 1000.0) * 100.0)
    s_burst = max(0.0, 100.0 - (abs(burstiness - 1.0) * 50.0))
    score = (s_tps_abs * w["tps_abs"]) + (s_tps_eff * w["tps_eff"]) + (s_interval * w["interval"]) + (s_burst * w["regularity"])
    return {"dimension": "activity", "score": round(score, 1), "confidence": 100.0}

def calculate_stability_score(spread_cv: float, latency_cv: float, quality_std: float, integrity_score: float, tick_count: int) -> Dict[str, Any]:
    w = SCORE_WEIGHTS["stability"]
    s_spread = max(0.0, 100.0 - (spread_cv * 100.0))
    s_latency = max(0.0, 100.0 - (latency_cv * 100.0))
    s_quality = max(0.0, 100.0 - (quality_std * 2.0))
    score = (s_spread * w["spread"]) + (s_latency * w["latency"]) + (s_quality * w["quality"]) + (integrity_score * w["integrity"])
    confidence = float(np.clip((tick_count / SCORE_CALIBRATION["lookback_stability_ticks"]) * 100.0, 0.0, 100.0))
    return {"dimension": "stability", "score": round(score, 1), "confidence": round(confidence, 1)}