# -*- coding: utf-8 -*-
"""
==========================================================================
MARKET READINESS ENGINE - MOTOR DE PREPARACIÓN OPERACIONAL (FASE 3)
==========================================================================
Ubicación: QUANT_ENGINE_03
Dependencias: quant_config, canonical_scores, quant_contracts
Responsabilidad: Evaluar la preparación operacional de cada símbolo para
                 diferentes estilos de trading (scalping, intraday, swing)
                 basado en métricas multidimensionales.
==========================================================================
"""
import sys
import os
import argparse
from pathlib import Path
import traceback

# ==============================================================================
# 🛡️ INYECCIÓN DEFENSIVA DE RUTAS (RESISTENTE A ENTORNOS VPS/LOCAL)
# ==============================================================================
try:
    root_path = Path(__file__).resolve().parents[1]
    if str(root_path) not in sys.path:
        sys.path.insert(0, str(root_path))

    quant_path = root_path / "QUANT_ENGINE_03"
    if str(quant_path) not in sys.path:
        sys.path.insert(0, str(quant_path))

    import pandas as pd
    import numpy as np
    from datetime import datetime, timezone
    from typing import Dict, Any, List

    # Importación segura de configuraciones del pipeline
    from quant_config import (
        PROCESSED_DATA_DIR,
        AUDIT_STATE_DIR,
        AUDIT_REPORTES_DIR,
        SYMBOLS_TO_QUANT,
        SPREAD_LIMITS,
        BROKER_TZ,
        get_fecha_broker_str,
        init_quant_logging,
        send_telegram_alert,
        load_contract_safe,
        save_contract_atomic,
        READINESS_STYLE_WEIGHTS,
        STYLE_VETO_RULES,
        SymbolCaptureStatus,
        MarketReadinessStatus,
        ContractType,
        MetadataEnvelope,
        SCHEMA_VERSION_QUANT,
        PRODUCER_QUANT,
        validate_canonical_enum
    )

    # Importar scores canónicos
    import canonical_scores as cs

    # Importaciones desde el puente formal de contratos
    from quant_contracts import (
        create_readiness_entry,
        create_canonical_readiness_certificate,
        validate_quant_certificate
    )

except Exception as err:
    print(f"❌ ERROR CRÍTICO DURANTE LA CARGA DE DEPENDENCIAS EN {Path(__file__).name}: {err}", file=sys.stderr)
    traceback.print_exc(file=sys.stderr)
    sys.exit(1)

# Inicializar logger
logger = init_quant_logging("market_readiness_engine", "03_QUANT")


def evaluar_readiness_simbolo(symbol: str, fecha: str, audit_status: str, ref_vol: float) -> Dict[str, Any]:
    """Evalúa las métricas y calcula el readiness score por estilo de trading."""
    symbol = symbol.upper()
    state_file = PROCESSED_DATA_DIR / "market_state" / symbol / f"{symbol}_{fecha}_market_state.parquet"
    
    # Valores de contingencia ante fallas físicas de lectura
    default_metrics = {
        "spread_mean": 99.0, "jitter_mean_ms": 99.0, "tps_mean": 0.0, "quality_mean": 0.0
    }
    
    # 1. Validación de Precondición de Captura (Veto H-03 de Auditoría)
    if audit_status != SymbolCaptureStatus.CONFIABLE.value:
        logger.warning(f"❌ {symbol}: Veto por captura NO_CONFIABLE en Auditoría.")
        return {
            "symbol": symbol,
            "market_readiness_status": MarketReadinessStatus.NOT_READY_DATA_GAP.value,
            "readiness_by_style": {
                "scalping": {"status": "FAIL", "readiness_score": 0.0, "reason": "Capture Veto"},
                "intraday": {"status": "FAIL", "readiness_score": 0.0, "reason": "Capture Veto"},
                "swing": {"status": "FAIL", "readiness_score": 0.0, "reason": "Capture Veto"}
            },
            "metadata": {"evaluated_metrics": default_metrics, "fci_captura": 0.0}
        }

    if not state_file.exists():
        logger.warning(f"❌ {symbol}: No se encuentra el parquet de estado para {fecha}.")
        return {
            "symbol": symbol,
            "market_readiness_status": MarketReadinessStatus.NOT_READY_DATA_GAP.value,
            "readiness_by_style": {
                "scalping": {"status": "FAIL", "readiness_score": 0.0, "reason": "No State Data"},
                "intraday": {"status": "FAIL", "readiness_score": 0.0, "reason": "No State Data"},
                "swing": {"status": "FAIL", "readiness_score": 0.0, "reason": "No State Data"}
            },
            "metadata": {"evaluated_metrics": default_metrics, "fci_captura": 100.0}
        }

    try:
        df = pd.read_parquet(state_file)
        if df.empty:
            raise ValueError("Empty state parquet")
    except Exception as e:
        logger.error(f"❌ {symbol}: Error leyendo el snapshot de estado: {e}")
        return {
            "symbol": symbol,
            "market_readiness_status": MarketReadinessStatus.NOT_READY_DATA_GAP.value,
            "readiness_by_style": {
                "scalping": {"status": "FAIL", "readiness_score": 0.0, "reason": f"Read Error: {e}"},
                "intraday": {"status": "FAIL", "readiness_score": 0.0, "reason": f"Read Error: {e}"},
                "swing": {"status": "FAIL", "readiness_score": 0.0, "reason": f"Read Error: {e}"}
            },
            "metadata": {"evaluated_metrics": default_metrics, "fci_captura": 100.0}
        }

    # 2. Extracción de estadísticas promedio del snapshot diario
    limit = SPREAD_LIMITS.get(symbol, SPREAD_LIMITS.get('DEFAULT', 30.0))
    tick_count = int(df["tick_count"].sum())
    spread_mean = float(df["spread_mean"].mean())
    spread_cv = float(df["spread_cv"].mean())
    spread_skew = float(df["spread_skew"].mean())
    tps_abs = float(df["tps_abs"].mean())
    tps_effective = float(df["tps_effective"].mean())
    idle_ratio = float(df["idle_ratio"].mean())
    quote_balance = float(df["quote_balance"].mean())
    realized_vol = float(df["realized_volatility"].mean())
    burstiness = float(df["burstiness"].mean())
    quality_mean = float(df["quality_score_mean"].mean())
    jitter = float(df["jitter_ms"].mean())
    
    # Calcular scores de dimensiones canónicas
    s_spread = cs.calculate_spread_score(spread_mean, spread_cv, spread_skew, limit, tick_count)["score"]
    s_liq = cs.calculate_liquidity_score(tps_abs, spread_cv, idle_ratio, quote_balance, tick_count)["score"]
    s_vol = cs.calculate_volatility_score(realized_vol, burstiness, ref_vol, tick_count)["score"]
    s_integ = cs.calculate_integrity_score(quality_mean, tick_count)["score"]

    # Cargar métricas secuenciales si existen
    persistence_val = 50.0
    if "regime_duration_bars" in df.columns:
        persistence_val = float(df["regime_duration_bars"].mean())

    evaluated_metrics = {
        "spread_mean": round(spread_mean, 2),
        "jitter_mean_ms": round(jitter, 2),
        "tps_mean": round(tps_abs, 2),
        "quality_mean": round(quality_mean, 1)
    }

    # 3. Evaluación de los estilos operativos
    readiness_by_style = {}
    any_pass = False

    for style in ["scalping", "intraday", "swing"]:
        weights = READINESS_STYLE_WEIGHTS.get(style, READINESS_STYLE_WEIGHTS.get("scalping" if style != "swing" else "swing_full"))
        
        # Mapeo ponderado de dimensiones
        score = 0.0
        if "spread" in weights: score += s_spread * weights["spread"]
        if "execution" in weights: score += s_liq * weights["execution"]
        if "volatility" in weights: score += s_vol * weights["volatility"]
        if "anomaly" in weights: score += s_integ * weights["anomaly"]
        if "persistence" in weights: score += min(100.0, persistence_val * 2.0) * weights["persistence"]
        
        # Verificar reglas de veto específicas del estilo
        veto_rules = STYLE_VETO_RULES.get(style, STYLE_VETO_RULES.get("scalping" if style != "swing" else "swing"))
        fci_min = veto_rules.get("fci_min", 70.0)
        spread_min = veto_rules.get("spread_score_min", 40.0)
        
        status = "PASS"
        reason = "Aprobado"
        
        if quality_mean < fci_min:
            status = "FAIL"
            reason = f"FCI por debajo de {fci_min}%"
        elif s_spread < spread_min:
            status = "FAIL"
            reason = f"Spread Score por debajo de {spread_min}"
            
        # Validación de umbral de superación de Readiness
        min_threshold = 60.0 if style == "swing" else (65.0 if style == "intraday" else 70.0)
        if status == "PASS" and score < min_threshold:
            status = "FAIL"
            reason = f"Readiness Score {score:.1f} por debajo del límite {min_threshold}"
            
        if status == "PASS":
            any_pass = True

        readiness_by_style[style] = {
            "status": status,
            "readiness_score": round(score, 2),
            "reason": reason
        }

    market_status = MarketReadinessStatus.READY.value if any_pass else MarketReadinessStatus.NOT_READY_LOW_LIQUIDITY.value

    return {
        "symbol": symbol,
        "market_readiness_status": market_status,
        "readiness_by_style": readiness_by_style,
        "metadata": {
            "evaluated_metrics": evaluated_metrics,
            "fci_captura": round(quality_mean, 2)
        }
    }


def main():
    parser = argparse.ArgumentParser(description="Market Readiness Engine V2.2")
    parser.add_argument("--date", type=str, default="latest")
    args = parser.parse_args()

    fecha = args.date if args.date != "latest" else get_fecha_broker_str()
    logger.info("=" * 80)
    logger.info(f"🧠 INICIANDO EVALUACIÓN DE PREPARACIÓN (READINESS) OPERACIONAL: {fecha}")
    logger.info("=" * 80)

    # Cargar certificados del día actual desde la Fase 2 (Auditoría Forense)
    audit_cert_path = AUDIT_REPORTES_DIR / f"audit_certificate_{fecha}.json"
    audit_status_map = {}
    
    if audit_cert_path.exists():
        try:
            cert_data = load_contract_safe(audit_cert_path)
            for entry in cert_data.get("certificados_por_simbolo", []):
                audit_status_map[entry["symbol"].upper()] = entry["symbol_capture_status"]
            logger.info(f"✅ Cargados {len(audit_status_map)} registros de fiabilidad desde la Fase 2.")
        except Exception as e:
            logger.error(f"❌ Error al cargar certificado de auditoría: {e}")
    else:
        logger.warning("⚠️ No se encontró el certificado de auditoría en disco. Símbolos marcados como NO_CONFIABLE.")

    # Cargar base de datos histórica para normalización de volatilidad
    history_file = PROCESSED_DATA_DIR / "history" / "daily_history_30d.parquet"
    default_vols = {sym: 0.0015 for sym in SYMBOLS_TO_QUANT}
    if history_file.exists():
        try:
            df_hist = pd.read_parquet(history_file)
            if not df_hist.empty:
                default_vols = df_hist.groupby("symbol")["realized_vol_mean"].mean().to_dict()
        except Exception as e:
            logger.debug(f"Error procesando volatilidad de referencia: {e}")

    readiness_results = []
    
    for symbol in SYMBOLS_TO_QUANT:
        sym_upper = symbol.upper()
        audit_status = audit_status_map.get(sym_upper, SymbolCaptureStatus.NO_CONFIABLE.value)
        ref_vol = default_vols.get(sym_upper, 0.0015)
        
        eval_data = evaluar_readiness_simbolo(sym_upper, fecha, audit_status, ref_vol)
        readiness_results.append(eval_data)
        
        logger.info(f"   • {sym_upper:6}: "
                    f"Scalping: {eval_data['readiness_by_style']['scalping']['status']} "
                    f"| Intraday: {eval_data['readiness_by_style']['intraday']['status']} "
                    f"| Swing: {eval_data['readiness_by_style']['swing']['status']} "
                    f"--> Estado: {eval_data['market_readiness_status']}")

    # Formular y serializar el reporte de gobernanza en el de Fase 3
    payload = {
        "schema_version": SCHEMA_VERSION_QUANT,
        "contract_type": "readiness_report",
        "producer": PRODUCER_QUANT,
        "fecha": fecha,
        "generated_at": datetime.now(timezone.utc).isoformat(),
        "resultados_readiness": readiness_results
    }

    readiness_dir = PROCESSED_DATA_DIR / "readiness"
    readiness_dir.mkdir(parents=True, exist_ok=True)
    output_file = readiness_dir / f"readiness_report_{fecha}.json"

    try:
        save_contract_atomic(payload, output_file)
        logger.info("=" * 80)
        logger.info(f"✅ Reporte de Readiness guardado con éxito en: {output_file.name}")
        logger.info("=" * 80)
    except Exception as e:
        logger.error(f"❌ Error guardando el reporte de Readiness: {e}")
        sys.exit(1)


if __name__ == "__main__":
    main()