# -*- coding: utf-8 -*-
"""
==========================================================================
QUANT_CONFIG - Configuración exclusiva del módulo QUANT_ENGINE_03
==========================================================================
Ubicación: QUANT_ENGINE_03
Dependencias: system_canonical, paths, settings, common_logger, contract_manager
Responsabilidad: Proveer un punto de configuración único y desacoplado para
                 todos los módulos de inteligencia operacional (Fase 3).
==========================================================================
"""
import sys
from pathlib import Path
from datetime import datetime
from typing import List, Dict, Any, Optional

# ==============================================================================
# 1. INYECCIÓN DE RUTA RAÍZ PARA RESOLVER DEPENDENCIAS
# ==============================================================================
ROOT_DIR = Path(__file__).resolve().parents[1]
if str(ROOT_DIR) not in sys.path:
    sys.path.insert(0, str(ROOT_DIR))

# 2.1. Ontología Canónica del Sistema
from system_canonical import (
    SymbolCaptureStatus,
    DataIntegrity,
    AuditSeverityLevel,
    MarketRegime,
    MarketActivityState,
    MarketReadinessStatus,
    DecisionStatus,
    ContractType,
    MetadataEnvelope,
    validate_canonical_enum,
    get_ontology_version
)

# 2.2. Rutas del Sistema
from paths import (
    BASE_DIR,
    RAMDISK_PATH,
    HOT_RAM_DIR,
    SSD_EVIDENCE_DIR,
    MASTER_ARCHIVE_DIR,
    ARCHIVE_SAFE_DIR,
    ARCHIVE_QUARANTINE_DIR,
    AUDIT_WORKSPACE_DIR,
    AUDIT_MAESTROS_DIR,
    AUDIT_GOLD_DIR,
    AUDIT_REPORTES_DIR,
    AUDIT_STATE_DIR,
    AUDIT_FLOW_DIR,
    AUDIT_RECOVERY_DIR,
    AUDIT_LINEAGE_DIR,
    QUANT_WORKSPACE_DIR,
    LOGS_MASTER_DIR,
    LOGS_CRITICAL_DIR,
    ACTIVE_DATA_DIR,
    SSD_BACKUP_DIR,
    LOGS_UNIFIED_DIR,
    create_directories
)

# 2.3. Configuración Base
from settings import (
    BROKER_TZ,
    ENTORNO_ACTUAL,
    USAR_RAMDISK,
    OPTIMIZACION,
    MT5_LOGIN,
    MT5_PASSWORD,
    MT5_SERVER,
    TELEGRAM_BOT_TOKEN,
    TELEGRAM_CHAT_ID,
    send_telegram_alert,
    send_telegram_async,
    set_windows_clock_resolution
)

# 2.4. Sistema de Logging
from common_logger import (
    get_logger,
    get_system_logger,
    get_audit_logger,
    get_ops_logger,
    get_capturer_logger,
    get_log_manager,
    LogManager
)

# 2.5. Gestión de Contratos
from contract_manager import (
    NumpySafeEncoder,
    load_contract_safe,
    save_contract_atomic,
    create_audit_contract_template,
    create_portfolio_contract_template,
    validate_contract_schema,
    safe_json_dump
)

# ==============================================================================
# 3. DEFINICIÓN DE RUTAS ESPECÍFICAS PARA QUANT
# ==============================================================================
QUANT_WORKSPACE_DIR.mkdir(parents=True, exist_ok=True)

QUANT_OUTPUT_DIR = QUANT_WORKSPACE_DIR / "OUTPUTS"
QUANT_PROCESSED_DIR = QUANT_WORKSPACE_DIR / "processed_data"

# Rutas de Trabajo Internas de Fase 3
QUANT_BARS_DIR = QUANT_PROCESSED_DIR / "bars"
QUANT_ANOMALIES_DIR = QUANT_PROCESSED_DIR / "anomalies"
QUANT_READINESS_DIR = QUANT_PROCESSED_DIR / "readiness"
QUANT_HISTORY_DIR = QUANT_PROCESSED_DIR / "history"

# Crear directorios de forma segura
for d in [QUANT_OUTPUT_DIR, QUANT_PROCESSED_DIR, QUANT_BARS_DIR,
          QUANT_ANOMALIES_DIR, QUANT_READINESS_DIR, QUANT_HISTORY_DIR]:
    d.mkdir(parents=True, exist_ok=True)

# Aliases de compatibilidad
OPS_INTEL_DIR = QUANT_WORKSPACE_DIR
OI_OUTPUT_DIR = QUANT_OUTPUT_DIR
OI_HISTORICAL_DIR = QUANT_HISTORY_DIR
PROCESSED_DATA_DIR = QUANT_PROCESSED_DIR

# ==============================================================================
# 4. CONSTANTES DE VERSIÓN Y PRODUCTOR
# ==============================================================================
SCHEMA_VERSION_QUANT = "2.0.0"
PRODUCER_QUANT = "QUANT_ENGINE_03"
QUANT_VERSION = "2.0.0"

# ==============================================================================
# 5. LISTA DE SÍMBOLOS A PROCESAR
# ==============================================================================
SYMBOLS_TO_QUANT = [
    "EURUSD", "GBPUSD", "USDJPY", "EURGBP", "EURJPY", "GBPJPY", "AUDUSD",
    "USDCAD", "NZDUSD", "USDCHF", "EURCHF", "AUDJPY", "NZDJPY", "GBPCHF", "CADJPY"
]
SYMBOLS_TO_CAPTURE = SYMBOLS_TO_QUANT

# ==============================================================================
# 6. CONSTANTES OPERATIVAS
# ==============================================================================
SPREAD_LIMITS = {
    "EURUSD": 3.0, "GBPUSD": 3.5, "USDJPY": 3.0, "EURGBP": 3.5, "EURJPY": 4.0,
    "GBPJPY": 5.0, "AUDUSD": 4.0, "USDCAD": 4.0, "NZDUSD": 4.5, "USDCHF": 3.5,
    "EURCHF": 4.0, "AUDJPY": 4.5, "NZDJPY": 5.0, "GBPCHF": 5.0, "CADJPY": 5.0,
    "DEFAULT": 30.0
}

READINESS_THRESHOLDS = {
    "min_trade_readiness": 70.0,
    "min_bars_sample_correlation": 30,
    "fci_min_scalping": 85.0,
    "fci_min_intraday": 70.0,
    "fci_min_swing": 55.0,
    "spread_score_min_scalping": 50.0,
    "spread_score_min_intraday": 45.0,
    "spread_score_min_swing": 40.0
}

VETO_FCI_THRESHOLD = 70.0

STYLE_WEIGHTS = {
    "scalping": {
        "liquidity": 0.30, "spread": 0.25, "volatility": 0.15,
        "execution": 0.15, "anomaly": 0.05, "session": 0.10
    },
    "intraday": {
        "liquidity": 0.25, "spread": 0.20, "volatility": 0.15,
        "execution": 0.20, "anomaly": 0.10, "session": 0.10
    },
    "swing_provisional": {
        "liquidity": 0.35, "spread": 0.35, "volatility": 0.10,
        "execution": 0.20, "anomaly": 0.00, "session": 0.00
    },
    "swing_full": {
        "liquidity": 0.15, "spread": 0.15, "volatility": 0.25,
        "execution": 0.15, "anomaly": 0.20, "session": 0.10
    }
}

READINESS_STYLE_WEIGHTS = {
    "scalping": {
        "spread": 0.40, "execution": 0.30, "volatility": 0.10, "anomaly": 0.20
    },
    "intraday": {
        "spread": 0.20, "execution": 0.20, "volatility": 0.30, "anomaly": 0.30
    },
    "swing_provisional": {
        "spread": 0.10, "execution": 0.10, "volatility": 0.30, "anomaly": 0.20, "persistence": 0.30
    },
    "swing_full": {
        "spread": 0.10, "execution": 0.10, "volatility": 0.35, "anomaly": 0.15, "persistence": 0.30
    }
}

STYLE_VETO_RULES = {
    "scalping": {"fci_min": 85.0, "spread_score_min": 50.0},
    "intraday": {"fci_min": 70.0, "spread_score_min": 45.0},
    "swing": {
        "fci_min": 55.0, "spread_score_min": 40.0,
        "trend_persistence_min": 55.0, "anomaly_max_level": "EXTREME"
    }
}

SESSIONS = {
    "ASIA": {"hours": (22, 6), "weight": 0.20},
    "LONDON": {"hours": (6, 14), "weight": 0.30},
    "OVERLAP": {"hours": (14, 18), "weight": 0.35},
    "NEW_YORK": {"hours": (18, 22), "weight": 0.25}
}

VOLATILITY_THRESHOLDS = {
    "QUIET": 0.7, "NORMAL": 1.3, "ACTIVE": 2.0, "EXPLOSIVE": 2.0
}

ANOMALY_CONFIG = {
    "windows_days": [7, 30, 90], "ewma_lambda": 0.92, "cold_start_score": 50.0,
    "defensive_mode_min_assets": 3, "defensive_multiplier": 1.25, "p_value_alpha_limit": 0.05
}

STYLE_CAP_VALUES = {"scalping": 50.0, "intraday": 40.0, "swing": 45.0}

RISK_ASSETS = ["AUDUSD", "NZDUSD", "GBPUSD", "GBPJPY", "EURJPY"]
# Cambiado CHFJPY a USDCHF para consistencia con los símbolos reales capturados
SAFE_HAVENS = ["USDJPY", "USDCHF"]

MIN_TICKS_FOR_CONFIDENCE = 15
MIN_TICKS_FOR_VOLATILITY = 10
MIN_VALID_BARS_FOR_CORR = 30
LOOKBACK_DAYS = 30

# ==============================================================================
# 7. FUNCIONES DE UTILIDAD
# ==============================================================================
def get_fecha_broker_str() -> str:
    return datetime.now(BROKER_TZ).strftime("%Y%m%d")

def classify_session(hour: int) -> str:
    if 22 <= hour or hour < 6: return "ASIA"
    elif 6 <= hour < 14: return "LONDON"
    elif 14 <= hour < 18: return "OVERLAP"
    elif 18 <= hour < 22: return "NEW_YORK"
    return "UNKNOWN"

def get_spread_limit(symbol: str) -> float:
    return SPREAD_LIMITS.get(symbol.upper(), SPREAD_LIMITS["DEFAULT"])

def is_symbol_in_quant_list(symbol: str) -> bool:
    return symbol.upper() in SYMBOLS_TO_QUANT

def get_quant_symbols() -> List[str]:
    return SYMBOLS_TO_QUANT.copy()

def is_market_open() -> bool:
    now = datetime.now(BROKER_TZ)
    if now.weekday() in [5, 6]: return False
    if now.hour < 6 or now.hour >= 22: return False
    return True

def init_quant_directories() -> bool:
    try:
        create_directories()
        for d in [QUANT_WORKSPACE_DIR, QUANT_OUTPUT_DIR, QUANT_PROCESSED_DIR,
                  QUANT_BARS_DIR, QUANT_ANOMALIES_DIR, QUANT_READINESS_DIR, QUANT_HISTORY_DIR]:
            d.mkdir(parents=True, exist_ok=True)
        return True
    except Exception:
        return False

def init_quant_logging(component: str = "quant_engine", category: str = "03_QUANT") -> Any:
    init_quant_directories()
    return get_logger(component, category)

def validate_quant_config() -> bool:
    errors = []
    if not SYMBOLS_TO_QUANT: errors.append("SYMBOLS_TO_QUANT está vacía")
    if VETO_FCI_THRESHOLD < 0 or VETO_FCI_THRESHOLD > 100:
        errors.append(f"VETO_FCI_THRESHOLD fuera de rango: {VETO_FCI_THRESHOLD}")
    return len(errors) == 0