# -*- coding: utf-8 -*-
"""
==========================================================================
DECISION_CONFIG - Configuración centralizada de la Fase 4
==========================================================================
Ubicación: DECISION_ENGINE_04/decision_config.py
Dependencias: settings, paths, common_logger, system_canonical, contract_manager
Responsabilidad: Servir de interfaz única de configuración para el motor
                 de decisiones, evitando dependencias cruzadas directas y
                 centralizando umbrales, pesos y parámetros operativos.
==========================================================================
"""
import sys
from pathlib import Path

root_path = Path(__file__).resolve().parents[1]
if str(root_path) not in sys.path:
    sys.path.insert(0, str(root_path))

from settings import BROKER_TZ, send_telegram_alert
from paths import (
    AUDIT_REPORTES_DIR,
    PROCESSED_DATA_DIR,
    DECISION_WORKSPACE_DIR,
    AUDIT_STATE_DIR,
    OPS_INTEL_DIR,
    STATE_DIR,
    LOGS_MASTER_DIR
)
from common_logger import get_logger
from system_canonical import (
    SymbolCaptureStatus,
    MarketReadinessStatus,
    DecisionStatus,
    ContractType,
    MetadataEnvelope,
    validate_canonical_enum
)

def init_logging(component_name: str, category: str = "04_DECISION"):
    return get_logger(component_name, category)

try:
    from CAPTURE_ENGINE_01.capture_config import SYMBOLS_TO_CAPTURE
except ImportError:
    SYMBOLS_TO_CAPTURE = ["EURUSD", "GBPUSD", "USDJPY", "AUDUSD", "USDCAD", "USDCHF"]

from contract_manager import load_contract_safe, save_contract_atomic
load_json_safe = load_contract_safe

SCHEMA_VERSION_DECISION = "3.0"
PRODUCER_DECISION = "DECISION_ENGINE_04"
DECISION_CONTRACT_TTL_MODE = "DAILY"

CONFIDENCE_WEIGHTS_DECISION = {
    'edge_score': 0.35,
    'fci': 0.25,
    'anomaly_score': 0.20,
    'readiness': 0.20
}

EDGE_STYLE_WEIGHTS = {
    'scalping': {
        'persistence': 0.15,
        'execution': 0.35,
        'anomaly': 0.15,
        'spread': 0.25,
        'volatility': 0.10
    },
    'intraday': {
        'persistence': 0.30,
        'execution': 0.25,
        'anomaly': 0.15,
        'spread': 0.15,
        'volatility': 0.15
    },
    'swing': {
        'persistence': 0.45,
        'execution': 0.15,
        'anomaly': 0.15,
        'spread': 0.10,
        'volatility': 0.15
    }
}

EDGE_MIN_THRESHOLD = {
    'scalping': 70.0,
    'intraday': 65.0,
    'swing': 60.0
}

DECISION_NORMALIZATION_CAPS = {
    'regime_duration_bars': 120.0,
    'regime_age_minutes': 1440.0,
    'regime_transitions_count': 10.0,
    'liquidity_changes_count': 10.0,
    'minutes_since_last_anomalous_minute': 1440.0,
    'minutes_since_extreme_spread': 1440.0
}

DECISION_VOLATILITY_BOUNDARIES = {
    'QUIET_MAX': 0.0001,
    'NORMAL_MAX': 0.0005,
    'ACTIVE_MAX': 0.0015
}

SPREAD_LIMITS = {
    'EURUSD': 15.0,
    'GBPUSD': 20.0,
    'USDJPY': 18.0,
    'AUDUSD': 22.0,
    'USDCAD': 25.0,
    'USDCHF': 25.0,
    'DEFAULT': 30.0
}

HYPOTHESIS_RULES_PATH = DECISION_WORKSPACE_DIR / "hypothesis_rules.json"
LEARNING_JOURNAL_WINDOWS_MINUTES = 60
LEARNING_JOURNAL_SUCCESS_PIPS = 5.0

def get_fecha_broker_str() -> str:
    from datetime import datetime
    return datetime.now(BROKER_TZ).strftime("%Y%m%d")