# -*- coding: utf-8 -*-
"""
==========================================================================
SYSTEM_CANONICAL - SYSTEM_STATES (ENUMERADORES Y CONFIGURACIONES DE CONTROL)
==========================================================================
Ubicación: SYSTEM_CANONICAL/system_states.py
Responsabilidad: Centralizar los enumeradores de estado operativos, de calidad
                 y los umbrales numéricos de control del sistema.
                 - No realiza operaciones de entrada/salida (I/O).
                 - Libre de dependencias externas.
==========================================================================
"""
from enum import Enum


class CaptureProcessState(str, Enum):
    """Estados operativos de la ejecución física del hilo/proceso del capturador."""
    ACTIVE = "ACTIVE"
    PAUSED = "PAUSED"
    STOPPED = "STOPPED"
    ERROR = "ERROR"


class DatasetQuality(str, Enum):
    """Clasificación de la calidad e integridad de un archivo o lote de ticks."""
    MAESTRO = "MAESTRO"          # Datos crudos validados y ordenados
    GOLD = "GOLD"                # Datos curados de máxima calidad para modelado
    QUARANTINE = "QUARANTINE"    # Datos con anomalías de secuencia o reloj
    CORRUPTED = "CORRUPTED"      # Datos ilegibles o dañados estructuralmente


class AuditSeverityLevel(str, Enum):
    """Niveles de gravedad utilizados en las bitácoras y contratos de auditoría."""
    INFO = "INFO"
    WARNING = "WARNING"
    CRITICAL = "CRITICAL"
    FATAL = "FATAL"


class MarketRegime(str, Enum):
    """Clasificación estadística discreta de precios (Estructura de Mercado)."""
    TRENDING_UP = "TRENDING_UP"
    TRENDING_DOWN = "TRENDING_DOWN"
    MEAN_REVERTING_HIGH_VOL = "MEAN_REVERTING_HIGH_VOL"
    MEAN_REVERTING_LOW_VOL = "MEAN_REVERTING_LOW_VOL"
    ILLIQUID_STATIC = "ILLIQUID_STATIC"


class MarketActivityState(str, Enum):
    """Estados de actividad comercial generales del broker."""
    OPEN = "OPEN"
    CLOSED = "CLOSED"
    HOLIDAY = "HOLIDAY"


class MarketReadinessStatus(str, Enum):
    """Evaluación de aptitud de un par para ser operado por el motor de quant."""
    OPERABLE = "OPERABLE"        # Cumple con requisitos de FCI y spread
    VETOED = "VETOED"            # Vetado operacionalmente por baja confianza
    INSUFFICIENT_DATA = "INSUFFICIENT_DATA"  # No hay suficientes ticks para análisis


class DecisionStatus(str, Enum):
    """Estado de resolución de una propuesta de ejecución."""
    EXECUTE = "EXECUTE"          # Orden autorizada para transmisión al broker (Modo Live)
    SHADOW_LOG = "SHADOW_LOG"    # Orden simulada y registrada en bitácora (Modo Shadow)
    PASS = "PASS"                # Señal descartada / sin operación
    PENDING_REVIEW = "PENDING_REVIEW" # Requiere revisión humana


class ContractType(str, Enum):
    """Tipos de contratos estructurados que se guardan en el sistema."""
    AUDIT = "audit_execution_contract"
    PORTFOLIO = "portfolio_execution_contract"
    EXECUTION = "decision_contract"
    LEARNING = "learning_contract"


class SystemState(str, Enum):
    """Estado técnico operativo de presión en la adquisición de datos."""
    GREEN = "GREEN"
    YELLOW = "YELLOW"
    ORANGE = "ORANGE"
    RED = "RED"


# ==========================================================================
# MAPPING CANÓNICO DE ESQUEMA DE TICKS (Optimización de espacio HFT)
# ==========================================================================
# Define la equivalencia oficial entre las claves ultra-cortas usadas en disco
# y los nombres descriptivos de negocio de las variables de mercado.
TICK_SCHEMA_MAPPING = {
    "tm": "timestamp_msc",      # Unix Epoch en milisegundos del broker
    "b": "bid",                 # Precio de venta (Bid) normalizado
    "a": "ask",                 # Precio de compra (Ask) normalizado
    "sp": "spread_pips",        # Spread en puntos/pips enteros del broker
    "rs": "raw_spread",         # Spread en valor flotante real
    "mp": "mid_price",          # Precio medio (Bid + Ask) / 2
    "l": "last",                # Último precio transaccionado (si aplica)
    "v": "volume_real",         # Volumen transaccional real (si aplica)
    "f": "flags",               # Banderas de origen del tick (MT5)
    "seq": "sequence",          # ID correlativo único de secuencia
    "recv_ts": "received_ts",   # Timestamp local de recepción (milisegundos)
    "sf": "spread_filter_flag"  # Bandera booleana de spread excedido (opcional)
}


# ==========================================================================
# UMBRALES DE VETO, AUDITORÍA Y CONTROL DE RIESGOS (F2-F3)
# ==========================================================================
VETO_FCI_THRESHOLD = 70.0          # Por debajo de este FCI, el símbolo es NO_CONFIABLE
VETO_QUALITY_THRESHOLD = 50.0      # Calidad mínima vectorial admitida para GOLD

# Pesos de Confianza Consolidada para Auditoría y Análisis
CONFIDENCE_WEIGHTS = {
    "fci": 0.60,
    "profile": 0.40,
    "lineage": 0.30,
    "flow": 0.15,
    "audit": 0.30,
    "metrics": 0.35,
    "overall": 0.20
}

# Umbrales de Auditoría Forense y Tolerancia Sistémica
AUDIT_THRESHOLDS = {
    "max_loss_rate_pct": 0.5,          # Tasa máxima de pérdida de secuencias (0.5%)
    "max_seq_gap": 10,                 # Gap máximo tolerado sin cuarentena
    "max_heartbeat_age_sec": 120,      # Tiempo máximo sin ticks en horario activo
    "min_gold_percentage": 5.0,
    "max_gold_percentage": 100.0,
    "completitud_minima": 70.0,
    "fci_minima": 70.0,
    "confidence_minima": 40.0
}

# Umbrales para clasificación estadística de regímenes de volatilidad
VOLATILITY_THRESHOLDS = {
    "QUIET": 0.7,
    "NORMAL": 1.3,
    "ACTIVE": 2.0,
    "EXPLOSIVE": 3.0
}