"""
==========================================================================
SYSTEM_CANONICAL - Ontología y enums canónicos del sistema
==========================================================================
Ubicación: CARPETA_RAIZ
Dependencias: enum, typing, dataclasses
Responsabilidad: Definir los tipos, enums y contratos canónicos del sistema
                 (SymbolCaptureStatus, DataIntegrity, MarketRegime, etc.)
                 Regla de oro: ningún otro módulo debe definir estos conceptos.
==========================================================================
"""
from enum import Enum
from typing import Dict, Any
from dataclasses import dataclass

# Se importa ContractType desde system_states para resolver el Hallazgo 1,
# eliminando duplicidades y previniendo desalineaciones en la serialización.
from SYSTEM_CANONICAL.system_states import ContractType

# ==============================================================================
# 🏛️ ENUMS CANÓNICOS ÚNICOS Y REORGANIZADOS
# ==============================================================================

class SymbolCaptureStatus(str, Enum):
    """Estado de confiabilidad técnica del feed (Fase 0). Veto duro H-03."""
    CONFIABLE = "CONFIABLE"
    NO_CONFIABLE = "NO_CONFIABLE"


class DataIntegrity(str, Enum):
    """Validez estructural booleana del archivo físico de ticks."""
    INTEGRO = "INTEGRO"
    CORRUPTO = "CORRUPTO"

# NOTA: Los enums MarketRegime, MarketActivityState, MarketReadinessStatus,
# DecisionStatus y AuditSeverityLevel han sido completamente eliminados de este archivo.
# Toda consulta a dichos componentes de estado debe realizarse exclusivamente importando 
# desde SYSTEM_CANONICAL.system_states para mantener una única fuente de verdad.

# ==============================================================================
# 📦 METADATA ENVELOPE (CABECERA DE GOBERNANZA OBLIGATORIA)
# ==============================================================================

@dataclass(frozen=True)
class MetadataEnvelope:
    """Cabecera inmutable para todo certificado/contrato JSON."""
    schema_version: str
    contract_type: ContractType
    producer_identity: str
    timestamp_emission: str
    
    def to_dict(self) -> Dict[str, Any]:
        return {
            "schema_version": self.schema_version,
            "contract_type": self.contract_type.value,
            "producer_identity": self.producer_identity,
            "timestamp_emission": self.timestamp_emission
        }

# ==============================================================================
# 🔧 UTILIDADES DE VALIDACIÓN SEMÁNTICA
# ==============================================================================

def validate_canonical_enum(value: str, enum_class: type) -> bool:
    """Verifica que un string pertenezca al enum canónico correspondiente."""
    try:
        enum_class(value)
        return True
    except ValueError:
        return False

def get_ontology_version() -> str:
    """Retorna la versión actual de la ontología del sistema."""
    return "1.0.0"
