# -*- coding: utf-8 -*-
"""
==========================================================================
SYSTEM_CANONICAL - SYSTEM_SESSIONS (AUTORIDAD DE SESIONES Y HORARIOS)
==========================================================================
Ubicación: SYSTEM_CANONICAL/system_sessions.py
Responsabilidad: Centralizar la lógica horaria comercial y sesiones de mercado.
                 - No realiza operaciones de entrada/salida (I/O).
                 - Libre de dependencias externas.
==========================================================================
"""
import zoneinfo
from datetime import datetime, timezone
from typing import Dict, Any

# ==========================================================================
# CONFIGURACIÓN HORARIA CANÓNICA (MT5 Broker EET/EEST Standard)
# ==========================================================================
# Los brokers de MT5 utilizan casi universalmente la zona horaria EET/EEST
# (Eastern European Time con horario de verano), representada por "Europe/Athens".
# Modifique esta cadena si su broker específico utiliza una zona diferente.
BROKER_TZ_NAME = "Europe/Athens"
BROKER_TZ = zoneinfo.ZoneInfo(BROKER_TZ_NAME)

# ==========================================================================
# HORARIOS Y PESOS DE LAS SESIONES (Extrayendo de quant_config.py)
# ==========================================================================
SESSIONS: Dict[str, Dict[str, Any]] = {
    "ASIA": {"hours": (22, 6), "weight": 0.20},
    "LONDON": {"hours": (6, 14), "weight": 0.30},
    "OVERLAP": {"hours": (14, 18), "weight": 0.35},
    "NEW_YORK": {"hours": (18, 22), "weight": 0.25}
}


# ==========================================================================
# FUNCIONES DE CLASIFICACIÓN Y VALIDACIÓN (Síncronas y Deterministas)
# ==========================================================================

def get_broker_timezone() -> zoneinfo.ZoneInfo:
    """
    Retorna el objeto de zona horaria canónico del broker.
    """
    return BROKER_TZ


def get_current_broker_time() -> datetime:
    """
    Obtiene la hora actual localizada con precisión en la zona horaria del broker.
    """
    return datetime.now(timezone.utc).astimezone(BROKER_TZ)


def classify_session(hour: int) -> str:
    """
    Clasifica de forma determinista la sesión según la hora militar del broker.

    Args:
        hour: Hora militar del broker (valor de 0 a 23).

    Returns:
        str: Nombre de la sesión ("ASIA", "LONDON", "OVERLAP", "NEW_YORK").
    """
    if 22 <= hour or hour < 6:
        return "ASIA"
    elif 6 <= hour < 14:
        return "LONDON"
    elif 14 <= hour < 18:
        return "OVERLAP"
    elif 18 <= hour < 22:
        return "NEW_YORK"
    return "UNKNOWN"


def is_market_open_at(dt: datetime) -> bool:
    """
    Evalúa si el mercado está abierto en un momento del tiempo específico.
    Utiliza de forma estricta las reglas operativas de su entorno de producción.

    Reglas de producción integradas:
       1. Fines de semana cerrados (Sábado = 5, Domingo = 6).
       2. El bot solo opera dentro del rango horario diario: 06:00 a 22:00.
    """
    # 1. Comprobar fin de semana en base al día de la semana (Lunes=0 ... Domingo=6)
    if dt.weekday() in [5, 6]:
        return False
        
    # 2. Comprobar ventana diaria operativa (06:00 <= hora < 22:00)
    if dt.hour < 6 or dt.hour >= 22:
        return False
        
    return True


def is_market_open() -> bool:
    """
    Función de conveniencia para validar el estado del mercado en tiempo real
    basándose en la hora actual del broker.
    """
    now_broker = get_current_broker_time()
    return is_market_open_at(now_broker)


if __name__ == "__main__":
    print("=" * 80)
    print("CAPA DE CONOCIMIENTO - VERIFICACIÓN DE SESIONES Y HORARIOS")
    print("=" * 80)
    
    # Obtener hora actual localizada
    hora_actual = get_current_broker_time()
    session_actual = classify_session(hora_actual.hour)
    estado_mercado = "ABIERTO" if is_market_open() else "CERRADO"
    
    print(f"Zona horaria configurada:           {BROKER_TZ_NAME}")
    print(f"Hora localizada del broker:          {hora_actual.strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"Día de la semana detectado:          {hora_actual.strftime('%A')} ({hora_actual.weekday()})")
    print(f"Clasificación de sesión actual:      {session_actual}")
    print(f"Estado del mercado (Filtro bot):     {estado_mercado}\n")
    
    # Prueba de clasificación determinista de horas
    print("Simulaciones horarias:")
    for h in [3, 9, 15, 20]:
        print(f"   • Hora broker: {h:02d}:00 -> Sesión: {classify_session(h):<10} | Abierto: {is_market_open_at(hora_actual.replace(hour=h))}")
        
    print("\n✅ Verificación de sesiones horarias completada.")
    print("=" * 80)