"""
==========================================================================
SYSTEM_CANONICAL - SYSTEM_SESSIONS (AUTORIDAD DE SESIONES Y HORARIOS)
==========================================================================
Ubicación: SYSTEM_CANONICAL/system_sessions.py
Responsabilidad: Centralizar la lógica horaria comercial y sesiones de mercado.
                 - No realiza operaciones de entrada/salida (I/O).
                 - Libre de dependencias externas.
==========================================================================
"""
import zoneinfo
from datetime import datetime, timezone
from typing import Dict, Any

# ==========================================================================
# CONFIGURACIÓN HORARIA CANÓNICA (MT5 Broker EET/EEST Standard)
# ==========================================================================
# Los brokers de MT5 utilizan casi universalmente la zona horaria EET/EEST
# (Eastern European Time con horario de verano), representada por "Europe/Athens".
# Modifique esta cadena si su broker específico utiliza una zona diferente.
BROKER_TZ_NAME = "Europe/Athens"
BROKER_TZ = zoneinfo.ZoneInfo(BROKER_TZ_NAME)

# ==========================================================================
# HORARIOS Y PESOS DE LAS SESIONES (Extrayendo de quant_config.py)
# ==========================================================================
SESSIONS: Dict[str, Dict[str, Any]] = {
    "ASIA": {"hours": (22, 6), "weight": 0.20},
    "LONDON": {"hours": (6, 14), "weight": 0.30},
    "OVERLAP": {"hours": (14, 18), "weight": 0.35},
    "NEW_YORK": {"hours": (18, 22), "weight": 0.25}
}


# ==========================================================================
# FUNCIONES DE CLASIFICACIÓN Y VALIDACIÓN (Síncronas y Deterministas)
# ==========================================================================

def get_broker_timezone() -> zoneinfo.ZoneInfo:
    """
    Retorna el objeto de zona horaria canónico del broker.
    """
    return BROKER_TZ

def get_current_broker_time() -> datetime:
    """
    Obtiene la hora actual localizada con precisión en la zona horaria del broker.
    """
    return datetime.now(timezone.utc).astimezone(BROKER_TZ)

def get_fecha_broker_str() -> str:
    """
    Retorna la fecha actual del bróker en formato YYYYMMDD unificado.
    """
    return get_current_broker_time().strftime("%Y%m%d")

def classify_session(hour: int) -> str:
    """
    Clasifica de forma determinista la sesión según la hora militar del broker.

    Args:
        hour: Hora militar del broker (valor de 0 a 23).

    Returns:
        str: Nombre de la sesión ("ASIA", "LONDON", "OVERLAP", "NEW_YORK").
    """
    if 22 <= hour or hour < 6:
        return "ASIA"
    elif 6 <= hour < 14:
        return "LONDON"
    elif 14 <= hour < 18:
        return "OVERLAP"
    elif 18 <= hour < 22:
        return "NEW_YORK"
    return "UNKNOWN"

def is_market_open_at(dt: datetime) -> bool:
    """
    Evalúa si el mercado global de Forex está abierto de acuerdo al calendario 24/5.
    
    Reglas de mercado internacionales aplicadas:
       - Abre: Lunes a las 00:00:00 (Hora del Broker).
       - Cierra: Viernes a las 23:59:59 (Hora del Broker).
       - Fines de semana (Sábado y Domingo) permanece cerrado.
    """
    # En Python: Lunes=0, Martes=1, Miércoles=2, Jueves=3, Viernes=4, Sábado=5, Domingo=6
    day = dt.weekday()
    
    # 1. Si es Sábado o Domingo, el mercado está cerrado
    if day in [5, 6]:
        return False
        
    # 2. De lunes a viernes el mercado opera de forma continua las 24 horas del día.
    # El sistema captura y opera desde el lunes a las 00:00:00 hasta el viernes a las 23:59:59.
    return True

def is_market_open() -> bool:
    """Función de conveniencia para validar el estado del mercado en tiempo real"""
    now_broker = get_current_broker_time()
    return is_market_open_at(now_broker)

# NUEVO: Cálculo canónico de minutos desde apertura de Londres (Antes hardcodeado hour-6 en market_state_builder)
def get_minutes_since_london_open(dt: datetime) -> int:
    """
    Calcula los minutos transcurridos desde el inicio de la sesión de Londres (06:00).
    Retorna 0 si el mercado aún no ha abierto (horario ASIA).
    """
    london_open_hour = SESSIONS["LONDON"]["hours"][0] # 6
    if dt.hour < london_open_hour:
        # Horario de ASIA (ej. 23:00 -> 0 minutos para la sesión del día siguiente)
        return 0
    return (dt.hour - london_open_hour) * 60 + dt.minute

if __name__ == "__main__":
    print("=" * 80)
    print("CAPA DE CONOCIMIENTO - VERIFICACIÓN DE SESIONES Y HORARIOS")
    print("=" * 80)
    
    # Obtener hora actual localizada
    hora_actual = get_current_broker_time()
    session_actual = classify_session(hora_actual.hour)
    estado_mercado = "ABIERTO" if is_market_open() else "CERRADO"
    
    print(f"Zona horaria configurada:           {BROKER_TZ_NAME}")
    print(f"Hora localizada del broker:          {hora_actual.strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"Día de la semana detectado:          {hora_actual.strftime('%A')} ({hora_actual.weekday()})")
    print(f"Clasificación de sesión actual:      {session_actual}")
    print(f"Estado del mercado (Filtro bot):     {estado_mercado}\n")
    
    # Prueba de clasificación de fecha unificada
    print(f"Fecha broker unificada (str):        {get_fecha_broker_str()}")
    
    # Prueba de clasificación determinista de horas
    print("\nSimulaciones horarias:")
    for h in [3, 9, 15, 20]:
        print(f"   • Hora broker: {h:02d}:00 -> Sesión: {classify_session(h):<10} | Abierto: {is_market_open_at(hora_actual.replace(hour=h))}")
        
    print("\n✅ Verificación de sesiones horarias completada.")
    print("=" * 80)