"""
==========================================================================
SYSTEM_CANONICAL - SYSTEM_STATES (ENUMERADORES Y CONFIGURACIONES DE CONTROL)
==========================================================================
Ubicación: SYSTEM_CANONICAL/system_states.py
Responsabilidad: Centralizar los enumeradores de estado operativos, de calidad
                 y los umbrales numéricos de control del sistema.
==========================================================================
"""
import os
from enum import Enum

class CaptureProcessState(str, Enum):
    """Estados operativos de la ejecución física del hilo/proceso del capturador."""
    ACTIVE = "ACTIVE"
    PAUSED = "PAUSED"
    STOPPED = "STOPPED"
    ERROR = "ERROR"

class DatasetQuality(str, Enum):
    """Clasificación de la calidad e integridad de un archivo o lote de ticks."""
    MAESTRO = "MAESTRO"          # Datos crudos validados y ordenados
    GOLD = "GOLD"                # Datos curados de máxima calidad para modelado
    QUARANTINE = "QUARANTINE"    # Datos con anomalías de secuencia o reloj
    CORRUPTED = "CORRUPTED"      # Datos ilegibles o dañados estructuralmente

class AuditSeverityLevel(str, Enum):
    """Niveles de gravedad utilizados en las bitácoras y contratos de auditoría."""
    INFO = "INFO"
    WARNING = "WARNING"
    CRITICAL = "CRITICAL"
    FATAL = "FATAL"

class MarketRegime(str, Enum):
    """Clasificación estadística discreta de precios (Estructura de Mercado)."""
    TRENDING_UP = "TRENDING_UP"
    TRENDING_DOWN = "TRENDING_DOWN"
    MEAN_REVERTING_HIGH_VOL = "MEAN_REVERTING_HIGH_VOL"
    MEAN_REVERTING_LOW_VOL = "MEAN_REVERTING_LOW_VOL"
    ILLIQUID_STATIC = "ILLIQUID_STATIC"

class MarketActivityState(str, Enum):
    """Estados de actividad comercial generales del broker."""
    OPEN = "OPEN"
    CLOSED = "CLOSED"
    HOLIDAY = "HOLIDAY"

class MarketReadinessStatus(str, Enum):
    """Evaluación de aptitud de un par para ser operado por el motor de quant."""
    OPERABLE = "OPERABLE"        # Cumple con requisitos de FCI y spread
    VETOED = "VETOED"            # Vetado operacionalmente por baja confianza
    INSUFFICIENT_DATA = "INSUFFICIENT_DATA"  # No hay suficientes ticks para análisis

class DecisionStatus(str, Enum):
    """Estado de resolución de una propuesta de ejecución."""
    EXECUTE = "EXECUTE"          # Orden autorizada para transmisión al broker (Modo Live)
    SHADOW_LOG = "SHADOW_LOG"    # Orden simulada y registrada en bitácora (Modo Shadow)
    PASS = "PASS"                # Señal descartada / sin operación
    PENDING_REVIEW = "PENDING_REVIEW" # Requiere revisión humana

class ContractType(str, Enum):
    """Tipos de contratos estructurados que se guardan en el sistema."""
    AUDIT = "audit_execution_contract"
    PORTFOLIO = "portfolio_execution_contract"
    EXECUTION = "decision_contract"
    LEARNING = "learning_contract"
    READINESS = "readiness_report"  # Oficialización del reporte interno de Fase 3

class SystemState(str, Enum):
    """Estado técnico operativo de presión en la adquisición de datos."""
    GREEN = "GREEN"
    YELLOW = "YELLOW"
    ORANGE = "ORANGE"
    RED = "RED"

# ==========================================================================
# MAPPING CANÓNICO DE ESQUEMA DE TICKS (Optimización de espacio HFT)
# ==========================================================================
TICK_SCHEMA_MAPPING = {
    "tm": "timestamp_msc",
    "b": "bid",
    "a": "ask",
    "sp": "spread_pips",
    "rs": "raw_spread",
    "mp": "mid_price",
    "l": "last",
    "v": "volume_real",
    "f": "flags",
    "seq": "sequence",
    "recv_ts": "received_ts",
    "sf": "spread_filter_flag"
}

# ==========================================================================
# UMBRALES DE VETO, AUDITORÍA Y CONTROL DE RIESGOS (F2-F3)
# ==========================================================================
VETO_FCI_THRESHOLD = 70.0          # Por debajo de este FCI, el símbolo es NO_CONFIABLE
VETO_QUALITY_THRESHOLD = 50.0      # Calidad mínima vectorial admitida para GOLD

# Modelo de confianza para AUDIT_ENGINE_02 (Calidad del Dato)
CONFIDENCE_WEIGHTS_AUDIT = {
    "fci": 0.60,
    "profile": 0.40
    # "lineage": 0.30, "flow": 0.15, "audit": 0.30, "metrics": 0.35, "overall": 0.20
    # (Retiradas del cálculo activo pendiente de verificación de consumidores en otros motores)
}

# Modelo de confianza para DECISION_ENGINE_04 (Decisión de Trading)
CONFIDENCE_WEIGHTS_DECISION = {
    "edge_score": 0.40,
    "fci": 0.30,
    "anomaly_score": 0.15,
    "readiness": 0.15
}

AUDIT_THRESHOLDS = {
    "max_loss_rate_pct": 0.5,
    "max_seq_gap": 10,
    "max_heartbeat_age_sec": 120,
    "min_gold_percentage": 5.0,
    "max_gold_percentage": 100.0,
    "completitud_minima": 70.0,
    "fci_minima": 70.0,
    "confidence_minima": 40.0,
    "gap_warning_sec": 60,
    "gap_critical_sec": 300,
    "trend_slope_threshold": 1.5,
    "ram_overuse_mb": 250.0,
    "wide_spread_mean": 5.0
}

VOLATILITY_THRESHOLDS = {
    "QUIET": 0.7,
    "NORMAL": 1.3,
    "ACTIVE": 2.0,
    "EXPLOSIVE": 3.0
}

# ==========================================================================
# ⚖️ CONSTANTES CUANTITATIVAS ADICIONALES INTEGRADAS (F3)
# ==========================================================================
READINESS_THRESHOLDS = {
    "min_trade_readiness": 70.0,
    "min_bars_sample_correlation": 30,
    "fci_min_scalping": 85.0,
    "fci_min_intraday": 70.0,
    "fci_min_swing": 55.0,
    "spread_score_min_scalping": 50.0,
    "spread_score_min_intraday": 45.0,
    "spread_score_min_swing": 40.0,
    "min_score_scalping": 70.0,
    "min_score_intraday": 65.0,
    "min_score_swing": 60.0
}

READINESS_STYLE_WEIGHTS = {
    "scalping": {
        "spread": 0.40, "execution": 0.30, "volatility": 0.10, "anomaly": 0.20
    },
    "intraday": {
        "spread": 0.20, "execution": 0.20, "volatility": 0.30, "anomaly": 0.30
    },
    "swing": {
        "spread": 0.10, "execution": 0.10, "volatility": 0.35, "anomaly": 0.15, "persistence": 0.30
    }
}

STYLE_VETO_RULES = {
    "scalping": {"fci_min": 85.0, "spread_score_min": 50.0},
    "intraday": {"fci_min": 70.0, "spread_score_min": 45.0},
    "swing": {
        "fci_min": 55.0, "spread_score_min": 40.0,
        "trend_persistence_min": 55.0, "anomaly_max_level": "EXTREME"
    }
}

ANOMALY_CONFIG = {
    "windows_days": [7, 30, 90],
    "ewma_lambda": 0.92,
    "cold_start_score": 50.0,
    "defensive_mode_min_assets": 3,
    "defensive_multiplier": 1.25,
    "p_value_alpha_limit": 0.05
}

LOOKBACK_DAYS = 30

# ==========================================================================
# UMBRALES Y PARAMETROS DEL MOTOR DE CAPTURA (F0)
# ==========================================================================
CAPTURE_THRESHOLDS = {
    "alert_cooldown_sec": 30.0,
    "stall_divisor": 8.0,
    "loss_divisor": 5.0,
    "min_free_gb": 0.5,
    "flush_interval_ms": 100,
    "batch_size": 1000
}

# ==========================================================================
# UMBRALES Y PESOS FORENSES DEL MOTOR DE AUDITORÍA (F2)
# ==========================================================================
AUDIT_PENALTIES = {
    "state_red_alert": 30.0,
    "loss_rate_exceeded": 20.0,
    "overflow_rate_exceeded": 20.0,
    "seq_inversion": 25.0,
    "cryptographic_tamper_detected": 50.0,
    "invalid_structure": 25.0,
    "state_yellow_warning": 15.0,
    "moderate_loss": 5.0,
    "moderate_overflow": 5.0,
    "high_buffer_pct": 5.0,
    "no_shutdown_ok": 5.0,
    "ram_overuse": 15.0,
    "collector_disconnect_per_unit": 10.0,
    "collector_disconnect_max": 35.0,
    "wide_spread_dataset": 5.0,
    "empty_dataset": 30.0
}

FCI_WEIGHTS = {
    "continuity": 0.40,
    "sequence": 0.30,
    "temporal": 0.20,
    "quality": 0.10
}

FCI_PENALTY_MULTIPLIERS = {
    "missing_file": 20.0,
    "seq_duplicates_divisor": 0.01,
    "seq_duplicates_max_penalty": 15.0,
    "seq_inversions": 5.0,
    "seq_resets": 10.0,
    "infra_silence": 10.0,
    "negative_gap": 5.0,
    "bid_ask_inversion": 1.0,
    "stale_ticks_multiplier": 2.0,
    "stale_ticks_baseline": 80.0
}

STALL_THRESHOLD_MS = 5000
STALE_TICKS_EVENT_THRESHOLD = 80.0

# ==========================================================================
# UMBRALES Y PESOS DEL MOTOR CUANTITATIVO (F3)
# ==========================================================================
# Ventanas de observación para el cálculo de scores
SCORE_CALIBRATION = {
    "lookback_spread_ticks": 100.0,
    "lookback_liquidity_ticks": 80.0,
    "lookback_activity_ticks": 100.0,
    "lookback_volatility_ticks": 15.0,
    "lookback_infrastructure_ticks": 60.0,
    "lookback_stability_ticks": 120.0
}

# Objetivos del modelo
SCORE_TARGETS = {
    "tps_optimal_target": 1.5,
    "tps_burst_target": 2.0
}

# Horizontes temporales
TREND_CONFIGURATION = {
    "lookback_trend_days": 15
}

# Pesos para la composición de scores vectoriales
SCORE_WEIGHTS = {
    "spread": {"level": 0.60, "dispersion": 0.20, "symmetry": 0.20},
    "liquidity": {"tps": 0.30, "idle": 0.30, "cv": 0.20, "balance": 0.20},
    "activity": {"tps_abs": 0.30, "tps_eff": 0.30, "interval": 0.20, "regularity": 0.20},
    "stability": {"spread": 0.30, "latency": 0.30, "quality": 0.20, "integrity": 0.20},
    "infrastructure": {"latency": 0.40, "jitter": 0.40, "clock": 0.20},
    "confidence": {"base": 0.80, "ratio": 0.20},
    "volatility": {"base_quiet": 25.0, "base_normal": 50.0, "base_active": 75.0, "base_explosive": 100.0}
}

STATE_BUILDER_THRESHOLDS = {
    "min_ticks_confidence": 15,
    "min_ticks_volatility": 10,
    "min_quality_score_for_vol": 70.0
}

STATE_BUILDER_PENALTIES = {
    "duplicate_tick": 5.0,
    "stale_tick": 0.5,
    "reversed_spread": 10.0,
    "zero_spread": 10.0,
    "clock_issue": 5.0
}

# Umbrales para clasificar_estado_minuto (market_state_builder.py)
MARKET_STATE_THRESHOLDS = {
    "low_activity_tps": 0.25,
    "news_like_volatility": 0.08,
    "news_like_tps": 2.0,
    "volatile_volatility": 0.04,
    "illiquid_spread_multiplier": 0.6,
    "illiquid_tps": 0.5
}

# Umbrales para rastreo de regímenes (regime_sequence_tracker.py)
REGIME_SEQUENCE_THRESHOLDS = {
    "anomaly_vol_threshold": 0.08,
    "spread_extreme_multiplier": 1.5,
    "liquidity_change_threshold": 0.50
}

# Cortes de clasificación de severidad (multidimensional_anomaly.py)
ANOMALY_SEVERITY_CUTOFFS = {
    "normal_max": 30,
    "elevated_max": 60,
    "anomalous_max": 85
}

SYSTEMIC_THRESHOLDS = {
    "volatility_svi_quiet": 70.0,
    "volatility_svi_normal": 130.0,
    "volatility_svi_active": 200.0,
    "liquidity_gli_optimal": 85.0,
    "liquidity_gli_normal": 60.0,
    "cohesion_idiosyncratic": 0.40,
    "cohesion_rotation": 0.70,
    "risk_appetite_on": 0.5,
    "risk_appetite_off": -0.5,
    "activity_quiet_tps": 3.0,
    "activity_normal_tps": 15.0
}

BACKPRESSURE_THRESHOLDS = {
    'GREEN': {'buffer_pct': 30, 'overflow_rate': 0, 'slope': 0},
    'YELLOW': {'buffer_pct': 60, 'overflow_rate': 1, 'slope': 5},
    'ORANGE': {'buffer_pct': 85, 'overflow_rate': 5, 'slope': 20},
    'RED': {'buffer_pct': 95, 'overflow_rate': 10, 'slope': 50}
}

BACKPRESSURE_SPEEDS = {
    'GREEN': 1.0,
    'YELLOW': 0.85,
    'ORANGE': 0.60,
    'RED': 0.30
}

SLOPE_THRESHOLDS = {
    "warning": 5.0,
    "critical": 20.0
}

# ==========================================================================
# UMBRALES Y PESOS DEL MOTOR DE DECISIÓN (F4)
# ==========================================================================
DECISION_THRESHOLDS = {
    "min_confidence_score": 50.0,
    "min_history_days_trend": 5,
    "lookback_trend_persistence_days": 15
}

EDGE_NORMALIZATION_CAPS = {
    'regime_duration_bars': 100.0,
    'regime_age_minutes': 1440.0,
    'regime_transitions_count': 10.0,
    'liquidity_changes_count': 10.0,
    'minutes_since_last_anomalous_minute': 1440.0,
    'minutes_since_extreme_spread': 1440.0
}

EDGE_VOLATILITY_SCORES = {
    "quiet": 25.0,
    "normal": 50.0,
    "active": 75.0,
    "explosive": 40.0
}

HYPOTHESIS_THRESHOLDS = {
    "min_minutes_stable_spread": 60.0,
    "min_minutes_no_anomalies": 60.0,
    "min_strong_trend_persistence": 65.0,
    "min_intraday_trend_persistence": 50.0,
    "min_established_regime_bars": 10,
    "max_low_transitions": 3,
    "min_high_fci": 85.0
}

# Umbrales de evaluación retrospectiva (learning_journal.py)
LEARNING_THRESHOLDS = {
    "evaluation_window_minutes": 240,
    "success_pips": 10.0
}

# Umbrales de gobernanza global (quant_validator.py)
GOVERNANCE_THRESHOLDS = {
    "symbols_failure_ratio": 0.40
}

# ==========================================================================
# CONFIGURACIÓN DE INFRAESTRUCTURA DE ARCHIVOS (F0 - Almacenamiento)
# ==========================================================================
VERIFY_RAMDISK_SSD_MATCH = os.getenv("VERIFY_RAMDISK_SSD_MATCH", "True").upper() == "TRUE"
QUARANTINE_SUFFIX = ".QUARANTINE_MISMATCH"