"""
==========================================================================
ALERT_ENGINE - Alertas en tiempo real con Telegram
==========================================================================
Ubicación: CAPTURE_ENGINE_01
Dependencias: settings (send_telegram_alert, BROKER_TZ)
Responsabilidad: Evaluar métricas del capturador (stall, overflow, pérdida pendiente) 
                            y generar alertas en tiempo real vía Telegram.
==========================================================================
"""
import time
import logging
from typing import Dict, Any, Optional
from datetime import datetime

from settings import send_telegram_alert, BROKER_TZ

class AlertEngine:
    def __init__(self, symbol: str):
        self.symbol = symbol.upper()
        self.logger = logging.getLogger(f"alerts.{self.symbol}")
        
        self._last_alert_time = 0.0
        self._alert_cooldown = 30.0
        self._alert_count = 0
        self._last_alert_type = None
        
        self.STALL_THRESHOLD = 15.0
        self.OVERFLOW_THRESHOLD = 1.0
        self.LOSS_THRESHOLD = 0.001
        
        self.logger.info(f"✅ AlertEngine iniciado para {self.symbol}")

    def check_stall(self, last_tick_time: float, now: float = None) -> Optional[str]:
        if now is None:
            now = time.time()
        elapsed = now - last_tick_time
        if elapsed >= self.STALL_THRESHOLD:
            return f"STALL - {elapsed:.1f}s sin ticks"
        return None

    def check_overflow(self, overflow_rate: float) -> Optional[str]:
        if overflow_rate >= self.OVERFLOW_THRESHOLD:
            return f"OVERFLOW - {overflow_rate:.1f} eventos/segundo"
        return None

    def check_loss(self, loss_rate: float) -> Optional[str]:
        if loss_rate >= self.LOSS_THRESHOLD:
            return f"LOSS - {loss_rate*100:.2f}% de ticks perdidos"
        return None

    def check_state(self, state: str) -> Optional[str]:
        if state == 'RED':
            return f"STATE_RED - Sistema en estado crítico"
        elif state == 'ORANGE':
            return f"STATE_ORANGE - Presión sostenida"
        return None

    def check_slope(self, slope: float, acceleration: float) -> Optional[str]:
        if slope > 20 and acceleration > 0:
            return f"PREDICTIVE - Slope {slope:.1f} ticks/seg, acelerando"
        elif slope > 10:
            return f"PREDICTIVE - Slope {slope:.1f} ticks/seg"
        return None

    def evaluate(self, state: str, last_tick_time: float, overflow_rate: float, 
                 loss_rate: float, slope: float, acceleration: float, buffer_pct: float) -> Optional[str]:
        now = time.time()
        if now - self._last_alert_time < self._alert_cooldown:
            return None
            
        checks = [
            ('STATE', self.check_state(state)),
            ('LOSS', self.check_loss(loss_rate)),
            ('OVERFLOW', self.check_overflow(overflow_rate)),
            ('PREDICTIVE', self.check_slope(slope, acceleration)),
            ('STALL', self.check_stall(last_tick_time, now))
        ]
        
        for alert_type, alert_msg in checks:
            if alert_msg:
                self._last_alert_time = now
                self._alert_count += 1
                self._last_alert_type = alert_type
                
                context = {
                    'symbol': self.symbol,
                    'state': state,
                    'buffer': f"{buffer_pct:.1f}%",
                    'overflow': f"{overflow_rate:.1f}/s",
                    'loss': f"{loss_rate*100:.2f}%",
                    'slope': f"{slope:.1f} ticks/s",
                    'time': datetime.now(BROKER_TZ).strftime('%H:%M:%S')
                }
                
                full_msg = (f"{alert_msg} | {context['symbol']} @ {context['time']} | "
                            f"Buffer: {context['buffer']} | Overflow: {context['overflow']} | "
                            f"Loss: {context['loss']} | Slope: {context['slope']}")
                
                self.logger.warning(f"🔔 {full_msg}")
                
                try:
                    send_telegram_alert(f"⚠️ {full_msg}")
                except Exception as e:
                    self.logger.error(f"Error enviando alerta Telegram: {e}")
                    
                return full_msg
                
        return None

    def get_stats(self) -> Dict[str, Any]:
        return {
            'symbol': self.symbol,
            'alert_count': self._alert_count,
            'last_alert_type': self._last_alert_type,
            'last_alert_time': self._last_alert_time,
            'cooldown_remaining': max(0.0, self._alert_cooldown - (time.time() - self._last_alert_time))
        }