"""
==========================================================================
BACKPRESSURE_CONTROLLER - Control de flujo adaptativo por símbolo
==========================================================================
Ubicación: CAPTURE_ENGINE_01
Dependencias: capture_config (SYMBOL_CONFIG)
Responsabilidad: Monitorear buffer_pct, overflow_rate, slope y loss_rate
                 para determinar el estado del sistema (GREEN/YELLOW/ORANGE/RED)
                 y ajustar la velocidad de procesamiento en consecuencia.
==========================================================================
"""
import time
import logging
from enum import Enum
from typing import Dict, Any, Optional
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.resolve()))
from capture_config import SYMBOL_CONFIG

class SystemState(Enum):
    GREEN = "GREEN"
    YELLOW = "YELLOW"
    ORANGE = "ORANGE"
    RED = "RED"

class StateMachine:
    BASE_THRESHOLDS = {
        'GREEN': {'buffer_pct': 30, 'overflow_rate': 0, 'slope': 0},
        'YELLOW': {'buffer_pct': 60, 'overflow_rate': 1, 'slope': 5},
        'ORANGE': {'buffer_pct': 85, 'overflow_rate': 5, 'slope': 20},
        'RED': {'buffer_pct': 95, 'overflow_rate': 10, 'slope': 50}
    }
    
    SPEEDS = {
        'GREEN': 1.0,
        'YELLOW': 0.85,
        'ORANGE': 0.60,
        'RED': 0.30
    }
    
    SYMBOL_PROFILES = {
        'EURUSD': {'multiplier': 1.0, 'min_buffer': 5000},
        'GBPUSD': {'multiplier': 0.9, 'min_buffer': 5000},
        'USDJPY': {'multiplier': 0.9, 'min_buffer': 5000},
        'GBPJPY': {'multiplier': 0.8, 'min_buffer': 4000},
        'AUDUSD': {'multiplier': 0.5, 'min_buffer': 2000},
        'USDCAD': {'multiplier': 0.4, 'min_buffer': 2000},
        'NZDUSD': {'multiplier': 0.2, 'min_buffer': 1500},
        'EURJPY': {'multiplier': 0.7, 'min_buffer': 3000},
        'CHFJPY': {'multiplier': 0.25, 'min_buffer': 1500},
        'CADJPY': {'multiplier': 0.2, 'min_buffer': 1500},
        'DEFAULT': {'multiplier': 0.5, 'min_buffer': 2000}
    }

    def __init__(self, symbol: str):
        self.symbol = symbol.upper()
        self.logger = logging.getLogger(f"state.{self.symbol}")
        self.profile = self.SYMBOL_PROFILES.get(self.symbol, self.SYMBOL_PROFILES['DEFAULT'])
        self.multiplier = self.profile['multiplier']
        self.min_buffer = self.profile['min_buffer']
        
        # Calcular los umbrales adaptativos fijos de sesión basados en el multiplicador del símbolo
        self._dynamic_thresholds = self._calculate_dynamic_thresholds()
        
        self.current_state = SystemState.GREEN
        self._last_transition_time = time.time()
        self.state_history = []
        self._buffer_pct = 0.0
        self._overflow_rate = 0.0
        self._slope = 0.0
        self._loss_rate = 0.0
        self._min_state_duration = 5.0
        self._state_history_window = []
        self._history_max = 60
        self.logger.info(f"✅ StateMachine iniciado para {self.symbol} (multiplier: {self.multiplier:.2f}, min_buffer: {self.min_buffer})")

    def _calculate_dynamic_thresholds(self) -> Dict[str, Dict[str, float]]:
        thresholds = {}
        for state, values in self.BASE_THRESHOLDS.items():
            thresholds[state] = {
                'buffer_pct': values['buffer_pct'],
                'overflow_rate': values['overflow_rate'] * (0.5 + 0.5 * self.multiplier),
                'slope': values['slope'] * (0.3 + 0.7 * self.multiplier)
            }
        self.logger.debug(f"📊 Umbrales dinámicos adaptados para {self.symbol}: {thresholds}")
        return thresholds

    def update(self, buffer_pct: float, overflow_rate: float, slope: float, loss_rate: float = 0.0) -> SystemState:
        self._buffer_pct = buffer_pct
        self._overflow_rate = overflow_rate
        self._slope = slope
        self._loss_rate = loss_rate
        
        # FASE A - Corrección de Bug de Unidades:
        # Se evalúa el porcentaje de ocupación (buffer_pct) frente a un valor porcentual dinámico de referencia (10.0%)
        # en lugar de comparar porcentajes contra conteos absolutos de ticks.
        if buffer_pct > 10.0:
            self._dynamic_thresholds = self._calculate_dynamic_thresholds()
            
        new_state = self._evaluate_state()
        now = time.time()
        
        self._state_history_window.append({
            'time': now,
            'state': new_state.value,
            'buffer': buffer_pct,
            'slope': slope,
            'overflow': overflow_rate
        })
        
        cutoff = now - self._history_max
        self._state_history_window = [h for h in self._state_history_window if h['time'] > cutoff]
        
        if new_state != self.current_state:
            if now - self._last_transition_time >= self._min_state_duration:
                self._transition_to(new_state)
                
        return self.current_state

    def _evaluate_state(self) -> SystemState:
        thresholds = self._dynamic_thresholds
        if self._is_oscillating():
            slope_threshold = thresholds['RED']['slope'] * 1.5
        else:
            slope_threshold = thresholds['RED']['slope']
            
        if (self._buffer_pct >= thresholds['RED']['buffer_pct'] or 
            self._overflow_rate >= thresholds['RED']['overflow_rate'] or 
            self._slope >= slope_threshold or 
            self._loss_rate > 0.001):
            return SystemState.RED
            
        if (self._buffer_pct >= thresholds['ORANGE']['buffer_pct'] or 
            self._overflow_rate >= thresholds['ORANGE']['overflow_rate'] or 
            self._slope >= thresholds['ORANGE']['slope']):
            return SystemState.ORANGE
            
        if (self._buffer_pct >= thresholds['YELLOW']['buffer_pct'] or 
            self._overflow_rate >= thresholds['YELLOW']['overflow_rate'] or 
            self._slope >= thresholds['YELLOW']['slope']):
            return SystemState.YELLOW
            
        return SystemState.GREEN

    def _is_oscillating(self) -> bool:
        if len(self._state_history_window) < 10:
            return False
        states = [h['state'] for h in self._state_history_window[-10:]]
        transitions = sum(1 for i in range(1, len(states)) if states[i] != states[i-1])
        return transitions > 3

    def _transition_to(self, new_state: SystemState):
        old_state = self.current_state
        self.current_state = new_state
        self._last_transition_time = time.time()
        self.state_history.append({
            'time': time.time(),
            'from': old_state.value,
            'to': new_state.value,
            'metrics': self.get_metrics()
        })
        if len(self.state_history) > 1000:
            self.state_history = self.state_history[-1000:]
            
        self.logger.info(
            f"🔀 {self.symbol}: {old_state.value} → {new_state.value} | "
            f"Buffer: {self._buffer_pct:.1f}% | Overflow: {self._overflow_rate:.1f}/s | Slope: {self._slope:.1f}"
        )
        if new_state == SystemState.RED:
            self.logger.warning(f"🔴 {self.symbol} en estado CRÍTICO (RED) — Reduciendo velocidad de encolamiento.")

    def get_speed(self) -> float:
        base_speed = self.SPEEDS.get(self.current_state.value, 1.0)
        speed_factor = 0.7 + 0.3 * self.multiplier
        return base_speed * speed_factor

    def get_metrics(self) -> Dict[str, Any]:
        return {
            'symbol': self.symbol,
            'state': self.current_state.value,
            'speed': self.get_speed(),
            'buffer_pct': self._buffer_pct,
            'overflow_rate': self._overflow_rate,
            'slope': self._slope,
            'loss_rate': self._loss_rate,
            'state_duration': time.time() - self._last_transition_time,
            'multiplier': self.multiplier
        }

    def is_critical(self) -> bool:
        return self.current_state in [SystemState.ORANGE, SystemState.RED]