"""
==========================================================================
BACKPRESSURE_CONTROLLER - Control de Flujo Adaptativo y Estados Técnicos
==========================================================================
Ubicación: CAPTURE_ENGINE_01/backpressure_controller.py
Dependencias:
    - SYSTEM_CANONICAL.system_states (SystemState)
    - SYSTEM_CANONICAL.system_symbols (get_symbol_specification)
Responsabilidad:
    - Evaluar métricas en caliente de buffers, pendientes de llenado y pérdida.
    - Determinar el estado del sistema técnico utilizando la máquina de estados.
    - Mitigar oscilaciones y regular de manera dinámica la tasa de muestreo
      de ticks en base a los multiplicadores de sensibilidad canónicos.
==========================================================================
"""
import time
import logging
from typing import Dict, Any, Optional

from SYSTEM_CANONICAL.system_states import SystemState
from SYSTEM_CANONICAL.system_symbols import get_symbol_specification


class StateMachine:
    BASE_THRESHOLDS = {
        'GREEN': {'buffer_pct': 30, 'overflow_rate': 0, 'slope': 0},
        'YELLOW': {'buffer_pct': 60, 'overflow_rate': 1, 'slope': 5},
        'ORANGE': {'buffer_pct': 85, 'overflow_rate': 5, 'slope': 20},
        'RED': {'buffer_pct': 95, 'overflow_rate': 10, 'slope': 50}
    }
    
    SPEEDS = {
        'GREEN': 1.0,
        'YELLOW': 0.85,
        'ORANGE': 0.60,
        'RED': 0.30
    }

    def __init__(self, symbol: str):
        self.symbol = symbol.upper()
        self.logger = logging.getLogger(f"state.{self.symbol}")
        
        spec = get_symbol_specification(self.symbol)
        self.multiplier = spec.backpressure_multiplier
        self.min_buffer = spec.buffer_size
        
        self._dynamic_thresholds = self._calculate_dynamic_thresholds()
        
        self.current_state = SystemState.GREEN
        self._last_transition_time = time.time()
        self.state_history = []
        self._buffer_pct = 0.0
        self._overflow_rate = 0.0
        self._slope = 0.0
        self._loss_rate = 0.0
        self._min_state_duration = 5.0
        self._state_history_window = []
        self._history_max = 60
        self.logger.info(f"✅ StateMachine iniciado para {self.symbol} (multiplier: {self.multiplier:.2f}, min_buffer: {self.min_buffer})")

    def _calculate_dynamic_thresholds(self) -> Dict[str, Dict[str, float]]:
        thresholds = {}
        for state, values in self.BASE_THRESHOLDS.items():
            thresholds[state] = {
                'buffer_pct': values['buffer_pct'],
                'overflow_rate': values['overflow_rate'] * (0.5 + 0.5 * self.multiplier),
                'slope': values['slope'] * (0.3 + 0.7 * self.multiplier)
            }
        self.logger.debug(f"📊 Umbrales dinámicos adaptados para {self.symbol}: {thresholds}")
        return thresholds

    def update(self, buffer_pct: float, overflow_rate: float, slope: float, loss_rate: float = 0.0) -> SystemState:
        self._buffer_pct = buffer_pct
        self._overflow_rate = overflow_rate
        self._slope = slope
        self._loss_rate = loss_rate
        
        if buffer_pct > 10.0:
            self._dynamic_thresholds = self._calculate_dynamic_thresholds()
            
        new_state = self._evaluate_state()
        now = time.time()
        
        self._state_history_window.append({
            'time': now,
            'state': new_state.value,
            'buffer': buffer_pct,
            'slope': slope,
            'overflow': overflow_rate
        })
        
        cutoff = now - self._history_max
        self._state_history_window = [h for h in self._state_history_window if h['time'] > cutoff]
        
        if new_state != self.current_state:
            if now - self._last_transition_time >= self._min_state_duration:
                self._transition_to(new_state)
                
        return self.current_state

    def _evaluate_state(self) -> SystemState:
        thresholds = self._dynamic_thresholds
        if self._is_oscillating():
            slope_threshold = thresholds['RED']['slope'] * 1.5
        else:
            slope_threshold = thresholds['RED']['slope']
            
        if (self._buffer_pct >= thresholds['RED']['buffer_pct'] or 
            self._overflow_rate >= thresholds['RED']['overflow_rate'] or 
            self._slope >= slope_threshold or 
            self._loss_rate > 0.001):
            return SystemState.RED
            
        if (self._buffer_pct >= thresholds['ORANGE']['buffer_pct'] or 
            self._overflow_rate >= thresholds['ORANGE']['overflow_rate'] or 
            self._slope >= thresholds['ORANGE']['slope']):
            return SystemState.ORANGE
            
        if (self._buffer_pct >= thresholds['YELLOW']['buffer_pct'] or 
            self._overflow_rate >= thresholds['YELLOW']['overflow_rate'] or 
            self._slope >= thresholds['YELLOW']['slope']):
            return SystemState.YELLOW
            
        return SystemState.GREEN

    def _is_oscillating(self) -> bool:
        if len(self._state_history_window) < 10:
            return False
        states = [h['state'] for h in self._state_history_window[-10:]]
        transitions = sum(1 for i in range(1, len(states)) if states[i] != states[i-1])
        return transitions > 3

    def _transition_to(self, new_state: SystemState):
        old_state = self.current_state
        self.current_state = new_state
        self._last_transition_time = time.time()
        self.state_history.append({
            'time': time.time(),
            'from': old_state.value,
            'to': new_state.value,
            'metrics': self.get_metrics()
        })
        if len(self.state_history) > 1000:
            self.state_history = self.state_history[-1000:]
            
        self.logger.info(
            f"🔀 {self.symbol}: {old_state.value} → {new_state.value} | "
            f"Buffer: {self._buffer_pct:.1f}% | Overflow: {self._overflow_rate:.1f}/s | Slope: {self._slope:.1f}"
        )
        if new_state == SystemState.RED:
            self.logger.warning(f"🔴 {self.symbol} en estado CRÍTICO (RED) — Reduciendo velocidad de encolamiento.")

    def get_speed(self) -> float:
        base_speed = self.SPEEDS.get(self.current_state.value, 1.0)
        speed_factor = 0.7 + 0.3 * self.multiplier
        return base_speed * speed_factor

    def get_metrics(self) -> Dict[str, Any]:
        return {
            'symbol': self.symbol,
            'state': self.current_state.value,
            'speed': self.get_speed(),
            'buffer_pct': self._buffer_pct,
            'overflow_rate': self._overflow_rate,
            'slope': self._slope,
            'loss_rate': self._loss_rate,
            'state_duration': time.time() - self._last_transition_time,
            'multiplier': self.multiplier
        }

    def is_critical(self) -> bool:
        return self.current_state in [SystemState.ORANGE, SystemState.RED]