# -*- coding: utf-8 -*-
"""
==========================================================================
AUDIT_ENGINE_02 - MARKET_DESCRIPTIVE_STATS
==========================================================================
Ubicación: AUDIT_ENGINE_02/market_descriptive_stats.py
Descripción: Genera los descriptores y perfiles estadísticos detallados de
             microestructura de mercado (volatilidad, tendencias, spreads).
==========================================================================
"""

import sys
import json
import argparse
import warnings
from pathlib import Path
from datetime import datetime, timezone
from typing import Dict, List, Optional, Any
import numpy as np
import pandas as pd

# Inyección de ruta raíz
ROOT_DIR = Path(__file__).resolve().parents[1]
if str(ROOT_DIR) not in sys.path:
    sys.path.insert(0, str(ROOT_DIR))

# Redirección UTF-8 de buffers para sistemas Windows/VPS
if sys.platform == "win32":
    try:
        sys.stdout.reconfigure(encoding='utf-8', errors='replace')
        sys.stderr.reconfigure(encoding='utf-8', errors='replace')
    except AttributeError:
        pass

# Importación desde audit_config
from AUDIT_ENGINE_02.audit_config import (
    AUDIT_REPORTS,
    AUDIT_STATE,
    AUDIT_MAESTROS,
    SYMBOLS_TO_AUDIT,
    get_fecha_broker_str,
    classify_session,
    NumpySafeEncoder,
    init_audit_logging
)

from AUDIT_ENGINE_02.audit_contracts import (
    create_audit_result_template,
    validate_audit_result,
    resolve_target_date
)

warnings.filterwarnings("ignore", category=RuntimeWarning)

logger = init_audit_logging("market_descriptive_stats", "02_AUDIT")

def get_multiplier(symbol: str) -> float:
    """Calcula el factor de escala para pips del símbolo unificado."""
    return 100.0 if "JPY" in symbol.upper() else 10000.0

def calculate_spread_profile(df: pd.DataFrame) -> Dict[str, float]:
    """Obtiene el perfil general de spread de los ticks del día."""
    if len(df) == 0 or 'spread_pips' not in df.columns:
        return {"mean_pips": 0.0, "p95_pips": 0.0, "std_pips": 0.0}
    spreads = df['spread_pips'].dropna()
    if len(spreads) == 0:
        return {"mean_pips": 0.0, "p95_pips": 0.0, "std_pips": 0.0}
    return {
        "mean_pips": round(float(spreads.mean()), 2),
        "p95_pips": round(float(spreads.quantile(0.95)), 2),
        "std_pips": round(float(spreads.std()), 2)
    }

def calculate_trend(df: pd.DataFrame, symbol: str) -> Dict[str, float]:
    """Calcula la velocidad y fuerza de la tendencia intradía."""
    if len(df) < 20 or 'bid' not in df.columns:
        return {"slope_pips": 0.0, "trend_strength_pct": 0.0}
    prices = df['bid'].values
    x = np.arange(len(prices))
    slope, _ = np.polyfit(x, prices, 1)
    slope_pips = slope * len(prices) * get_multiplier(symbol)
    return {
        "slope_pips": round(float(slope_pips), 2),
        "trend_strength_pct": round(float(min(100.0, abs(slope_pips) * 10.0)), 2)
    }

def generate_market_profile(symbol: str, date_str: str, df: pd.DataFrame) -> Dict[str, Any]:
    """Genera descriptores analíticos robustos del símbolo."""
    if 'hour' not in df.columns:
        df['hour'] = pd.to_datetime(df['time_msc'], unit='ms').dt.hour if 'time_msc' in df.columns else 0
    if 'session' not in df.columns:
        df['session'] = df['hour'].apply(classify_session)

    total_ticks = len(df)
    tick_volatility = 0.0

    if total_ticks > 1 and 'mid_price' in df.columns:
        mid_prices = df['mid_price']
        log_returns = np.log(mid_prices / mid_prices.shift(1)).dropna()
        tick_volatility = float(log_returns.std() * 1000) if len(log_returns) > 0 else 0.0
    elif total_ticks > 1 and 'bid' in df.columns:
        mid_prices = (df['bid'] + df['ask']) * 0.5 if 'ask' in df.columns else df['bid']
        log_returns = np.log(mid_prices / mid_prices.shift(1)).dropna()
        tick_volatility = float(log_returns.std() * 1000) if len(log_returns) > 0 else 0.0

    avg_latency = float(df['latency_ms'].mean()) if 'latency_ms' in df.columns else 0.0
    max_latency = float(df['latency_ms'].max()) if 'latency_ms' in df.columns else 0.0

    spread_prof = calculate_spread_profile(df)
    trend_data = calculate_trend(df, symbol)

    return {
        "metadata": {
            "symbol": symbol.upper(),
            "date": date_str,
            "total_ticks": total_ticks,
            "tick_volatility": round(tick_volatility, 5),
            "calculated_at": datetime.now(timezone.utc).isoformat(),
            "infrastructure": {
                "avg_capture_latency_ms": round(avg_latency, 1),
                "max_capture_latency_ms": max_latency
            }
        },
        "spread_profile": spread_prof,
        "descriptive_indicators": {"trend": trend_data},
        "market_regime": {"state": "NORMAL" if tick_volatility > 0.01 else "QUIET"}
    }

def validate_profile_results(profile: Dict[str, Any]) -> Dict[str, Any]:
    """Valida que los resultados no contengan inconsistencias."""
    symbol = profile.get("metadata", {}).get("symbol", "UNKNOWN")
    result = create_audit_result_template(symbol, stage="market_profile")
    penalty = 0.0

    total_ticks = profile.get("metadata", {}).get("total_ticks", 0)
    if total_ticks == 0:
        result["critical_errors"].append({"code": "empty_dataset", "message": "Dataset maestro del símbolo vacío."})
        penalty += 30.0

    mean_spread = profile.get("spread_profile", {}).get("mean_pips", 0.0)
    if mean_spread > 5.0:
        result["warnings"].append({"code": "wide_spreads", "message": f"Spreads amplios observados: {mean_spread} pips"})
        penalty += 5.0

    result["confidence"] = max(0.0, 100.0 - penalty)
    result["status"] = "FAIL" if (result["critical_errors"] or result["confidence"] < 40.0) else ("WARNING" if result["confidence"] < 70.0 else "PASS")

    assert validate_audit_result(result)
    return result

def main():
    parser = argparse.ArgumentParser(description="Market Descriptive Stats")
    parser.add_argument("--date", type=str, default="latest")
    args = parser.parse_args()

    fecha = resolve_target_date(args.date, AUDIT_STATE, get_fecha_broker_str)
    logger.info(f"📊 CALCULANDO DESCRIPTORES ESTADÍSTICOS DE MICROESTRUCTURA - FECHA: {fecha}")

    perfiles = []
    validation_results = {}

    for symbol in SYMBOLS_TO_AUDIT:
        maestro_path = AUDIT_MAESTROS / f"ticks_maestro_{symbol}_{fecha}.parquet"
        if not maestro_path.exists():
            continue
        try:
            df = pd.read_parquet(maestro_path)
            profile = generate_market_profile(symbol, fecha, df)
            contract = validate_profile_results(profile)
            profile["_validation"] = {
                "passed": contract["status"] in ["PASS", "WARNING"],
                "confidence": contract["confidence"],
                "status": contract["status"],
                "warnings": contract["warnings"]
            }
            perfiles.append(profile)
            validation_results[symbol] = contract
        except Exception as e:
            logger.error(f"Fallo de análisis descriptivo en {symbol}: {e}")

    if perfiles:
        output_path = AUDIT_REPORTS / f"market_profile_report_{fecha}.json"
        payload = {
            "fecha": fecha,
            "generated_at": datetime.now(timezone.utc).isoformat(),
            "perfiles": perfiles,
            "validation_results": validation_results
        }
        try:
            with open(output_path, 'w', encoding='utf-8') as f:
                json.dump(payload, f, indent=2, ensure_ascii=False, cls=NumpySafeEncoder)
            logger.info(f"✅ Reporte de descriptores consolidado guardado: {output_path.name}")
        except Exception as e:
            logger.error(f"No se pudo escribir el reporte de perfiles: {e}")

if __name__ == "__main__":
    main()