# -*- coding: utf-8 -*-
"""
==========================================================================
AUDIT_ENGINE_02 - RAM_INGESTION_AUDITOR
==========================================================================
Ubicación: AUDIT_ENGINE_02/ram_ingestion_auditor.py
Descripción: Evalúa y audita de manera exhaustiva la calidad de ingesta y
             el comportamiento del proceso de captura en memoria RAM.
==========================================================================
"""

import sys
import json
import argparse
from pathlib import Path
from datetime import datetime, timezone
from typing import Dict, List, Optional, Any

# Inyección de ruta raíz
ROOT_DIR = Path(__file__).resolve().parents[1]
if str(ROOT_DIR) not in sys.path:
    sys.path.insert(0, str(ROOT_DIR))

# Importación desde audit_config
from AUDIT_ENGINE_02.audit_config import (
    AUDIT_FLOW,
    AUDIT_STATE,
    AUDIT_RECOVERY,
    LOGS_MASTER_DIR,
    QUARANTINE_DIR,
    SYMBOLS_TO_AUDIT,
    get_fecha_broker_str,
    init_audit_logging,
    load_contract_safe
)

from AUDIT_ENGINE_02.audit_contracts import (
    create_audit_result_template,
    validate_audit_result,
    CRITICAL_ERRORS,
    WARNING_CONDITIONS,
    resolve_target_date,
    load_json_safe
)

logger = init_audit_logging("ram_ingestion_auditor", "02_AUDIT")

def leer_shutdown_ok(symbol: str) -> Optional[Dict[str, Any]]:
    """Busca y parsea el archivo de confirmación de apagado del colector."""
    ok_file = AUDIT_STATE / f"{symbol}.shutdown_ok"
    if not ok_file.exists():
        return None
    try:
        content = ok_file.read_text(encoding='utf-8', errors='ignore').strip()
        data = {}
        for line in content.split('\n'):
            if '=' in line:
                key, value = line.split('=', 1)
                data[key.strip()] = value.strip()
        return data
    except Exception:
        return None

def analizar_desconexiones_log(symbol: str) -> Dict[str, Any]:
    """Escanea la bitácora del capturador buscando desconexiones registradas."""
    log_file = LOGS_MASTER_DIR / "capturers" / f"capturer.{symbol.upper()}.log"
    disconnect_count = 0
    reconnect_count = 0

    if log_file.exists():
        try:
            with open(log_file, "r", encoding="utf-8", errors="ignore") as f:
                for line in f:
                    if "Conexión de mercado perdida" in line:
                        disconnect_count += 1
                    elif "Conexión con terminal de MetaTrader reestablecida" in line:
                        reconnect_count += 1
        except Exception:
            pass

    return {
        "disconnects": disconnect_count,
        "reconnects": reconnect_count,
        "unresolved_disconnects": max(0, disconnect_count - reconnect_count)
    }

def auditar_flujo_captura(symbol: str) -> Dict[str, Any]:
    """Evalúa las métricas de captura del colector de ticks."""
    symbol = symbol.upper()
    state_file = AUDIT_STATE / f"{symbol}_system_state.json"
    cache_state_file = AUDIT_STATE / f"{symbol}_state.json"

    state_data = load_json_safe(state_file)
    cache_state = load_json_safe(cache_state_file)
    shutdown = leer_shutdown_ok(symbol)
    conn_info = analizar_desconexiones_log(symbol)

    has_shutdown_ok = shutdown is not None
    result = create_audit_result_template(symbol, stage="capture_flow")

    result["metadata"] = {
        "timestamp_evaluacion": datetime.now(timezone.utc).isoformat(),
        "sources_available": {
            "state_file": bool(state_data),
            "shutdown_ok": has_shutdown_ok
        },
        "metrics": {
            "state": "UNKNOWN",
            "speed": 0.0,
            "buffer_pct": 0.0,
            "overflow_rate": 0.0,
            "loss_rate_pct": 0.0,
            "disconnect_count": conn_info["disconnects"]
        },
        "windows_process": {
            "allocated_ram_mb": 0.0,
            "process_cpu_time_sec": 0.0
        }
    }

    if not state_data:
        result["status"] = "FAIL"
        result["confidence"] = 0.0
        result["critical_errors"].append({
            "code": "telemetry_missing",
            "message": f"Falta el archivo de estado de ejecución en disco para {symbol}."
        })
        return result

    state = state_data.get("state", "UNKNOWN").upper()
    metrics = state_data.get("metrics", {})

    speed = float(metrics.get("speed", 0.0))
    buffer_pct = float(metrics.get("buffer_pct", 0.0))
    overflow_rate = float(metrics.get("overflow_rate", 0.0))
    loss_rate_pct = round(float(metrics.get("loss_rate", 0.0)) * 100.0, 4)

    windows_perf = cache_state.get("windows_performance", {})
    ram_mb = float(windows_perf.get("allocated_ram_mb", 0.0))
    cpu_sec = float(windows_perf.get("process_cpu_time_sec", 0.0))

    result["metadata"]["metrics"].update({
        "state": state,
        "speed": speed,
        "buffer_pct": buffer_pct,
        "overflow_rate": overflow_rate,
        "loss_rate_pct": loss_rate_pct
    })

    result["metadata"]["windows_process"].update({
        "allocated_ram_mb": ram_mb,
        "process_cpu_time_sec": cpu_sec
    })

    penalty = 0.0

    if ram_mb > 250.0:
        penalty += 15.0
        result["warnings"].append({
            "code": "high_process_memory_usage",
            "message": f"Consumo de RAM inusual para colector: {ram_mb} MB."
        })

    if conn_info["disconnects"] > 0:
        penalty_disconnect = min(35.0, conn_info["disconnects"] * 10.0)
        penalty += penalty_disconnect
        result["warnings"].append({
            "code": "mt5_connection_lost",
            "message": f"Inestabilidad de colector: {conn_info['disconnects']} pérdidas de enlace."
        })

    if state == "RED":
        penalty += CRITICAL_ERRORS["state_red_alert"]["penalty"]
        result["critical_errors"].append({
            "code": "state_red_alert",
            "message": "Colector finalizó en estado de alerta crítico (RED)."
        })
    elif state == "YELLOW":
        penalty += WARNING_CONDITIONS["state_yellow_warning"]["penalty"]
        result["warnings"].append({
            "code": "state_yellow_warning",
            "message": "Colector en estado de alerta moderado (YELLOW)."
        })

    if loss_rate_pct > 0.5:
        penalty += CRITICAL_ERRORS["loss_rate_exceeded"]["penalty"]
        result["critical_errors"].append({
            "code": "loss_rate_exceeded",
            "message": f"Tasa de pérdida por encima del límite permitido: {loss_rate_pct}%"
        })

    if not has_shutdown_ok:
        penalty += WARNING_CONDITIONS["no_shutdown_ok"]["penalty"]
        result["warnings"].append({
            "code": "no_shutdown_ok",
            "message": "El capturador carece de firma física de apagado limpio (.shutdown_ok)."
        })

    result["confidence"] = max(0.0, 100.0 - penalty)
    result["status"] = "FAIL" if (result["critical_errors"] or result["confidence"] < 40.0) else ("WARNING" if result["confidence"] < 70.0 else "PASS")

    assert validate_audit_result(result)
    return result

def generar_reporte_flujo(fecha: str, symbols: List[str]) -> Dict[str, Any]:
    """Genera el reporte consolidado de auditoría de flujo e ingesta."""
    resultados = {}
    passed = 0
    warning = 0
    failed = 0
    total_confidence = 0.0
    count_valid = 0

    for symbol in symbols:
        res = auditar_flujo_captura(symbol)
        resultados[symbol] = res

        status = res["status"]
        if status == "PASS":
            passed += 1
        elif status == "WARNING":
            warning += 1