"""
==========================================================================
SETTINGS - Configuración base y variables de entorno
==========================================================================
Ubicación: CARPETA_RAIZ
Dependencias: pytz, os
Responsabilidad: Cargar variables de entorno desde .env, definir credenciales
                 de MT5 y Telegram, configurar zona horaria del broker,
                 y proporcionar utilidades de sistema (resolución de reloj).
==========================================================================
"""
import os
from pathlib import Path
import pytz

def load_env_manual(env_path: Path) -> dict:
    env_vars = {}
    if not env_path.exists():
        return env_vars
    try:
        with open(env_path, 'r', encoding='utf-8') as f:
            for line in f:
                line = line.strip()
                if not line or line.startswith('#') or '=' not in line:
                    continue
                key, value = line.split('=', 1)
                env_vars[key.strip().upper()] = value.strip().strip('"\'')
        return env_vars
    except Exception:
        return {}

ROOT_DIR = Path(__file__).resolve().parent  # C:\Users\Noelia\Desktop\PYTHON_MT5
ENV_PATH = ROOT_DIR / ".env"
ENV_VARS = load_env_manual(ENV_PATH)

def get_env(key: str, default: str = "") -> str:
    return ENV_VARS.get(key.upper()) or os.getenv(key.upper(), default)

def safe_int(value: str, default: int = 0) -> int:
    try:
        return int(str(value).strip())
    except (ValueError, TypeError):
        return default

# Forzar el entorno a PC local para usar la ruta de disco duro solicitada
ENTORNO_ACTUAL = "PC"
USAR_RAMDISK = True
OPTIMIZACION = "ramdisk" if USAR_RAMDISK else "pc"

# Zonas Horarias
BROKER_TZ = pytz.timezone(get_env("BROKER_TZ", "Europe/Nicosia"))

# Credenciales de Conexión MetaTrader 5
MT5_LOGIN = safe_int(get_env("MT5_LOGIN", ""))
MT5_PASSWORD = get_env("MT5_PASSWORD", "").strip()
MT5_SERVER = get_env("MT5_SERVER", "").strip()
MT5_PATH = get_env("MT5_PATH", "C:\\HFM MT5 BROKER\\terminal64.exe")

# Telegram
TELEGRAM_BOT_TOKEN = get_env("TELEGRAM_BOT_TOKEN", "")
TELEGRAM_CHAT_ID = get_env("TELEGRAM_CHAT_ID", "")

# --- Función de alerta de Telegram integrada a infraestructura ---
def send_telegram_async(message: str) -> bool:
    """Envía alertas asíncronas a Telegram de forma segura."""
    if not TELEGRAM_BOT_TOKEN or not TELEGRAM_CHAT_ID:
        return False
    try:
        import requests
        url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
        # Parsear con formato HTML para soportar negritas, etc.
        payload = {"chat_id": TELEGRAM_CHAT_ID, "text": message, "parse_mode": "HTML"}
        requests.post(url, json=payload, timeout=5)
        return True
    except Exception:
        return False

send_telegram_alert = send_telegram_async

# ==============================================================================
# UTILIDADES DE SISTEMA
# ==============================================================================

def set_windows_clock_resolution() -> bool:
    """
    Ajusta la resolución del reloj de Windows a 1ms para mejor precisión en la captura de ticks.
    Retorna True si se pudo ajustar, False en caso contrario.
    """
    if os.name != 'nt':
        return False
    try:
        import ctypes
        ctypes.windll.winmm.timeBeginPeriod(1)
        return True
    except Exception:
        return False