"""
==========================================================================
SYSTEM_CANONICAL - Ontología y enums canónicos del sistema
==========================================================================
Ubicación: CARPETA_RAIZ
Dependencias: enum, typing, dataclasses
Responsabilidad: Definir los tipos, enums y contratos canónicos del sistema
                 (SymbolCaptureStatus, DataIntegrity, MarketRegime, etc.)
                 Regla de oro: ningún otro módulo debe definir estos conceptos.
==========================================================================
"""
from enum import Enum
from typing import Dict, Any
from dataclasses import dataclass

# ==============================================================================
# 🏛️ ENUMS CANÓNICOS (DEFINICIÓN ÚNICA E INMUTABLE)
# ==============================================================================

class SymbolCaptureStatus(str, Enum):
    """Estado de confiabilidad técnica del feed (Fase 0). Veto duro H-03."""
    CONFIABLE = "CONFIABLE"
    NO_CONFIABLE = "NO_CONFIABLE"

class DataIntegrity(str, Enum):
    """Validez estructural booleana del archivo físico de ticks."""
    INTEGRO = "INTEGRO"
    CORRUPTO = "CORRUPTO"

class MarketRegime(str, Enum):
    """Clasificación estadística discreta de precios (Fase 3)."""
    TRENDING_UP = "TRENDING_UP"
    TRENDING_DOWN = "TRENDING_DOWN"
    MEAN_REVERTING_HIGH_VOL = "MEAN_REVERTING_HIGH_VOL"
    MEAN_REVERTING_LOW_VOL = "MEAN_REVERTING_LOW_VOL"
    ILLIQUID_STATIC = "ILLIQUID_STATIC"

class MarketActivityState(str, Enum):
    """Estado operativo oficial del mercado (H-10). Distingue cierre de falla."""
    ACTIVE = "ACTIVE"
    INACTIVE_CLOSED_MARKET = "INACTIVE_CLOSED_MARKET"
    HALTED = "HALTED"

class MarketReadinessStatus(str, Enum):
    """Viabilidad operativa agregada por símbolo."""
    READY = "READY"
    NOT_READY_DATA_GAP = "NOT_READY_DATA_GAP"
    NOT_READY_HIGH_VOLATILITY = "NOT_READY_HIGH_VOLATILITY"
    NOT_READY_LOW_LIQUIDITY = "NOT_READY_LOW_LIQUIDITY"
    NOT_READY_MARKET_CLOSED = "NOT_READY_MARKET_CLOSED"

class DecisionStatus(str, Enum):
    """Veredicto final imperativo de ejecución."""
    ALLOW = "ALLOW"
    DENY = "DENY"
    VETO = "VETO"

class AuditSeverityLevel(str, Enum):
    """Severidad dinámica de eventos de auditoría."""
    INFO = "INFO"
    WARNING = "WARNING"
    CRITICAL = "CRITICAL"

class ContractType(str, Enum):
    """Naturaleza funcional del artefacto JSON en disco."""
    AUDIT_CERTIFICATE = "AUDIT_CERTIFICATE"
    QUANT_CERTIFICATE = "QUANT_CERTIFICATE"
    DECISION_CONTRACT = "DECISION_CONTRACT"

# ==============================================================================
# 📦 METADATA ENVELOPE (CABECERA DE GOBERNANZA OBLIGATORIA)
# ==============================================================================

@dataclass(frozen=True)
class MetadataEnvelope:
    """Cabecera inmutable para todo certificado/contrato JSON."""
    schema_version: str
    contract_type: ContractType
    producer_identity: str
    timestamp_emission: str
    
    def to_dict(self) -> Dict[str, Any]:
        return {
            "schema_version": self.schema_version,
            "contract_type": self.contract_type.value,
            "producer_identity": self.producer_identity,
            "timestamp_emission": self.timestamp_emission
        }

# ==============================================================================
# 🔧 UTILIDADES DE VALIDACIÓN SEMÁNTICA
# ==============================================================================

def validate_canonical_enum(value: str, enum_class: type) -> bool:
    """Verifica que un string pertenezca al enum canónico correspondiente."""
    try:
        enum_class(value)
        return True
    except ValueError:
        return False

def get_ontology_version() -> str:
    """Retorna la versión actual de la ontología del sistema."""
    return "1.0.0"