"""
==========================================================================
SYSTEM_CONTRACTS - CONTRACT_MANAGER (GESTOR DE ESQUEMAS UNIFICADO)
==========================================================================
Ubicación: SYSTEM_CONTRACTS/contract_manager.py
Responsabilidad: Definir, validar y guardar atómicamente los contratos
                 de intercambio de datos entre los motores (F2-F4) [1.1].
                 - Resuelve H-01 mediante validación estricta de versiones.
                 - Garantiza fail-closed ante desalineación de fechas (H-03).
==========================================================================
"""
import os
import json
from pathlib import Path
from datetime import datetime, timezone
from typing import Dict, Any, Optional

# Importamos los tipos de contratos estandarizados de la Capa de Conocimiento
from SYSTEM_CANONICAL.system_states import ContractType

# ==========================================================================
# ESQUEMAS DE VERSIÓN VIGENTES (Consolidados con producción F2-F4)
# ==========================================================================
SCHEMA_VERSIONS: Dict[str, str] = {
    ContractType.AUDIT.value: "2.0",       # audit_execution_contract (F2)
    ContractType.PORTFOLIO.value: "2.0",   # portfolio_execution_contract (F3)
    ContractType.EXECUTION.value: "3.0",   # <-- SE AGREGÓ LA COMA AQUÍ
    ContractType.READINESS.value: "2.0"    # readiness_report (F3 interna)
}

# Constantes de versión globales para compatibilidad del Motor de Auditoría
SCHEMA_VERSION_AUDIT = "2.0"
PRODUCER_AUDIT = "AUDIT_ENGINE_02"
AUDIT_VERSION = "2.0.0"

# ==========================================================================
# ESQUEMAS FÍSICOS Y ESTRUCTURALES UNIFICADOS (PARQUET)
# ==========================================================================
PARQUET_SCHEMAS = {
    "parquet_required_columns": [
        "time",
        "time_msc",
        "bid",
        "ask",
        "spread_pips",
        "session",
        "seq"
    ],
    "gold_required_columns": [
        "time",
        "time_msc",
        "bid",
        "ask",
        "spread_pips",
        "session",
        "seq",
        "quality_score"
    ],
    "maestro_v2": [
        "time", "time_msc", "recv_ts", "bid", "ask", "mid_price",
        "spread_pips", "raw_spread_pips", "volume", "flags_mt5",
        "seq", "session", "broker_hour", "utc_hour", "weekday",
        "tick_interval_ms", "delta_bid", "delta_ask", "delta_mid",
        "delta_spread", "delta2_spread", "quote_update_type",
        "duplicate_tick", "duplicate_group", "latency_ms",
        "clock_sync_issue"
    ],
    "gold_v2": [
        "time", "time_msc", "recv_ts", "bid", "ask", "mid_price",
        "spread_pips", "raw_spread_pips", "volume", "flags_mt5",
        "seq", "session", "broker_hour", "utc_hour", "weekday",
        "tick_interval_ms", "delta_bid", "delta_ask", "delta_mid",
        "delta_spread", "delta2_spread", "quote_update_type",
        "duplicate_tick", "duplicate_group", "latency_ms",
        "clock_sync_issue", "quality_score", "quality_flags"
    ]
}

# ==========================================================================
# MÁSCARAS DE BITS DE CALIDAD VECTORIAL
# ==========================================================================
BIT_REVERSED_SPREAD = 0x01    # Bid >= Ask
BIT_WIDE_SPREAD = 0x02        # Excede spread canónico
BIT_STALE_TICK = 0x04         # Tick congelado
BIT_CLOCK_SYNC = 0x08         # Latencia negativa o desfase temporal
BIT_ZERO_SPREAD = 0x10        # Spread <= 0
BIT_DUPLICATE_SEQ = 0x20      # ID de secuencia duplicado
BIT_QUALITY_MASK = 0x3F


class NumpySafeEncoder(json.JSONEncoder):
    """Codificador seguro contra tipos no serializables de NumPy."""
    def default(self, obj):
        import numpy as np
        if isinstance(obj, np.integer):
            return int(obj)
        elif isinstance(obj, np.floating):
            val = float(obj)
            return None if np.isnan(val) or np.isinf(val) else val
        elif isinstance(obj, np.ndarray):
            return obj.tolist()
        elif isinstance(obj, (datetime,)):
            return obj.isoformat()
        elif isinstance(obj, Path):
            return str(obj)
        return super().default(obj)


def load_contract_safe(filepath: Path) -> Dict[str, Any]:
    """Carga un archivo de contrato de forma segura previniendo corrupciones."""
    if not filepath.exists() or filepath.stat().st_size == 0:
        return {}
    try:
        with open(filepath, "r", encoding="utf-8", errors="ignore") as f:
            return json.load(f)
    except Exception:
        return {}


def save_contract_atomic(data: Dict[str, Any], filepath: Path) -> None:
    """
    Guarda un contrato de forma atómica en Windows usando un archivo temporal.
    Mitiga el riesgo de archivos truncados a mitad de escritura y previene bloqueos
    por accesos concurrentes de lectura en sistemas de archivos locales NTFS/FAT32.
    """
    import time
    temp_path = filepath.with_suffix(".tmp")
    filepath.parent.mkdir(parents=True, exist_ok=True)
    
    try:
        # 1. Escritura inicial en archivo temporal
        with open(temp_path, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=2, ensure_ascii=False, cls=NumpySafeEncoder)
            f.flush()
            os.fsync(f.fileno())
            
        # 2. Reemplazo atómico con política de reintentos para Windows (File Locks temporales)
        retries = 3
        delay = 0.05
        for attempt in range(retries):
            try:
                # os.replace es atómica tanto en Unix como en Windows (Python 3.3+)
                os.replace(temp_path, filepath)
                break
            except PermissionError as pe:
                if attempt == retries - 1:
                    raise pe
                time.sleep(delay)
                delay *= 2  # Backoff exponencial
    except Exception as e:
        if temp_path.exists():
            try:
                temp_path.unlink()
            except Exception:
                pass
        raise OSError(f"Error escribiendo contrato de forma atómica en {filepath.name}: {e}")

def create_audit_contract_template(fecha: str, contracts: Dict[str, Dict[str, Any]]) -> Dict[str, Any]:
    """
    Construye la estructura formal para el contrato de auditoría (Fase 2).
    """
    contract_type = ContractType.AUDIT.value
    return {
        "schema_version": SCHEMA_VERSIONS[contract_type],
        "producer": "AUDIT_ENGINE_02",
        "contract_type": contract_type,
        "fecha": fecha,
        "generated_at": datetime.now(timezone.utc).isoformat(),
        "contracts": contracts
    }


def create_portfolio_contract_template(fecha: str, readiness_by_style: Dict[str, Any]) -> Dict[str, Any]:
    """
    Construye el contrato de portafolio y gobernanza (Fase 3).
    """
    contract_type = ContractType.PORTFOLIO.value
    return {
        "schema_version": SCHEMA_VERSIONS[contract_type],
        "producer": "QUANT_ENGINE_03",
        "contract_type": contract_type,
        "fecha": fecha,
        "generated_at": datetime.now(timezone.utc).isoformat(),
        "readiness_by_style": readiness_by_style
    }


def validate_contract_schema(contract: Dict[str, Any], expected_type: str, required_fecha: str) -> bool:
    """
    Valida de forma estricta la coherencia estructural, temporal y de versión de un contrato.

    Retorna False si:
       - El archivo está corrupto o vacío.
       - Faltan claves requeridas.
       - El tipo de contrato no coincide.
       - La versión del esquema no coincide con la autorizada en SCHEMA_VERSIONS (H-01).
       - La fecha del contrato no coincide con la fecha requerida de la sesión (H-03).
    """
    if not contract:
        return False
        
    required_keys = {"schema_version", "producer", "fecha", "contract_type"}
    if not required_keys.issubset(contract.keys()):
        return False
        
    # 1. Validar que el tipo de contrato corresponda al solicitado
    if contract["contract_type"] != expected_type:
        return False
        
    # 2. Validar versión de esquema estricta (Resolución de H-01)
    expected_version = SCHEMA_VERSIONS.get(expected_type)
    if contract["schema_version"] != expected_version:
        print(f"[CONTRACT_MANAGER] ❌ Desalineación de esquema (H-01). Esperado: {expected_version}, Recibido: {contract['schema_version']}")
        return False
        
    # 3. Validar coherencia temporal estricta (Resolución de H-03: evita heredar contratos viejos)
    if str(contract["fecha"]) != str(required_fecha):
        print(f"[CONTRACT_MANAGER] ❌ Contrato temporalmente inválido (H-03). Esperado: {required_fecha}, Recibido: {contract['fecha']}")
        return False
        
    return True

# Alias de compatibilidad
safe_json_dump = save_contract_atomic